Result size=25
query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

1297132#188#Canon_EOS.txt####Manual Annotation Score =0

<websource>Reevoo</websource>
<reviewid>1297132</reviewid>
<reviewtitle>Experienced amateur</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> EXCELLENT CAMERA WITH AN EXCELLENT NAME YOU CAN TRUST.....CANON BUILT TO LAST VERY EASY TO USE ON AUTO SETTINGS....EXCELLENT RANGE OF LENSES AVAILABLE FOR THIS CAMERA </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> SLIGHTLY DEARER TO BUY IN THE UK THAN IN THE USA WHERE I FIRST SO THIS CAMERA </sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

1656068#161#Canon_EOS.txt####Manual Annotation Score =0

<websource>Reevoo</websource>
<reviewid>1656068</reviewid>
<reviewtitle></reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Lens form non-digital film camera I peviously had works perfectly with canon digital range </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Not bag and memory card as a package </sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

853592#67#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>853592</reviewid>
<reviewtitle>Music studio manager.</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> OK it is so easy to use - no tricky stuff to learn, things are explained well in the manual, light to hold, rewardng to use, great software and transfer to pc is flawless</sentcont>
<sentcont> At the end of the day its a camera for semi professional use which is outstanding</sentcont>
<sentcont>Recommend a tripod for the zoom lens tho'</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Could be cheaper!!</sentcont>
<sentcont>But couldn't everything?!</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

752206#95#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>752206</reviewid>
<reviewtitle></reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Good size for those with smaller hands - More portable than other digital SLRs</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Not quite as good build quality as pre decessors in this Canon range</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

814382#11#Canon_EOS.txt####Manual Annotation Score =4

<websource>Reevoo</websource>
<reviewid>814382</reviewid>
<reviewtitle>web designing image freak</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> All buttons are within easy reach, each of the manual modes remembers the settings that you used last in that mode - not just blanket settings across all manual modes</sentcont>
<sentcont>The body is light, large screen that is easy to see even in bright sunlight, included kit lens (18-55mm) provides crisp images & if you treat yourself to a 58mm macro filter/adaptor it can produce some stunning close up images</sentcont>
<sentcont> Focusing is fast and quiet - the 9 AF points work well and on the whole the auto mode works well</sentcont>
<sentcont>I rarely change to a manually selected AF focal point</sentcont>
<sentcont>In some situations I do use manual focus - but mainly for macro shots</sentcont>
<sentcont> Auto white balance detection seems to work well, again I rarely use the manual selection and this is only if I'm using off camera flash with colour correcting gels etc</sentcont>
<sentcont> The custom user menu is a very useful feature that I use a lot....all the options that I use the most in one place - this can also be setup from your computer using the provided Canon software which makes it incredibly easy to setup</sentcont>
<sentcont> Battery life is excellent - even using the flash</sentcont>
<sentcont>I use the camera most days & can take around 250 shots over a few days before needing to think about charging again...I expect it would last a lot longer past this point</sentcont>
<sentcont> I have also used the camera with a Tamron AF 70-300mm LD Di Tele-Macro lens this is capable of some great photos, but the lens is not as crisp as the kit 18-55mm lens</sentcont>
<sentcont>Despite saying that it is a nice lens and works very well with the camera - its as great lens for everyday shooting, particularly for nature etc  If you properly compare the specs on this camera with others in the same price bracket, or even some of the other current Canon models (eg 40d), this camera provides serious power for the money & I would whole heartedly recommend it to anyone looking at getting a DSLR</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Bad may be a little strong   but here are a couple of fussy comments: The depth of field button is tricky to find....I find myself fumbling around trying to find it   I don't use it often so not too much of an issue</sentcont>
<sentcont>No proper auto focus in Live view mode   again not an option I use much anyway, but it would be nice</sentcont>
<sentcont>It would be nice to have some manual control over the built in flash   this is more a wish that a negative</sentcont>
<sentcont>I would also like to see a custom user program mode like some of the higher models have...that would be a very nice addition</sentcont>
<sentcont>I would also like to see a couple more ISO settings   what is provided is fine, I'm just greedy</sentcont>
<sentcont> My biggest negative comment is on the flash synch speed   the built in flash will only synch at 200, and the camera will not let you go faster than this</sentcont>
<sentcont>I also have an external flash setup with remote triggers and two different flash units that I use in manual mode   one of these synchs at 250 & the other at 160</sentcont>
<sentcont>It would be nice if Canon could half this or more and get the synch speed to 500 or faster     as far as I am aware this is the same for all current Canon models (although I may be wrong)</sentcont>
<sentcont> One point on software compatibilities   I shoot in RAW and use Adobe Lightroom to manage/adjust my photos</sentcont>
<sentcont>It seems that the set picture style is not taken into consideration by Lightroom, so your colours/contrast can appear off at first</sentcont>
<sentcont>There is now  set of beta released profiles for Lightroom 2 that does a good job of addressing this, but even still the colours are not quite the same as they appear in Canon's own software</sentcont>
<sentcont>If you shoot in jpeg, this is not an issue</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

844469#13#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>844469</reviewid>
<reviewtitle>firstime mum!</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> I bought this because I have a newborn and I want to capture the best pictures possible</sentcont>
<sentcont> My first DSLR and I grasped it straight away before even looking at the instructions with the automatic mode</sentcont>
<sentcont> My baby looked so gorgeous in the photos - the tone and textures really stand out</sentcont>
<sentcont> Packed with lots of features that I need to play with, but so far I just love the quality of photo compared to my compact digital camera</sentcont>
<sentcont> Particularly like the AF 9 point system which you can change to manual or auto and set the focus to any one of those points - just love it!!!!</sentcont>
<sentcont>   Tried the automatic sports mode (for quick moving stuff) on a train passing by and it worked a treat</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> The live view (so you can see on screen)  takes ages to switch on (a few menus to get there)</sentcont>
<sentcont> However, this is only because I'm so used to my compact digital camera</sentcont>
<sentcont>PLUS you can set up your own quick menu buttons to make this quicker, just haven't done this yet</sentcont>
<sentcont>  Wish there was a help menu on screen to tell help newbiew into DSLR photography with all the various functions</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

909252#10#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>909252</reviewid>
<reviewtitle>26years teaching school photography</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> Both comfortable to hold & easy to use</sentcont>
<sentcont>The LCD monitor displays the camera's features very clearly which is a important factor to someone like myself new to an SLR/EOS</sentcont>
<sentcont>Having had a Canon A1 which I bought in The early 1980s and which is still going strong, I decided to go for a canon again & am delighted that I did</sentcont>
<sentcont>I haven't tried other makes of EOS SLR</sentcont>
<sentcont>but would have no hesitation in recommending it to anyone</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> I honestly have yet to come across any problems </sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

1299745#121#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>1299745</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Very easy to start using a soon as you open the box - with a little background reading and research the more dvanced settings are easy to apply and achieve great photos in all conditions and lights</sentcont>
<sentcont>Photo quality is excellent with actual size allowing photos to be blown up or zoomed and rerun quality</sentcont>
<sentcont>This was my first digital SLR and I'm looking forward to learning even more about photography with this camera</sentcont>
<sentcont> t </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Changing settings quickly is near impossible if the auto settings are failing to give you the photo you wanted   so if your object is moving or easily disturbed this can be a problem</sentcont>
<sentcont>The lens supplied can be quite limiting but there is a good selection of affordable lenses which the camera performs extremly well with</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

000000#1#Canon_EOS.txt####Manual Annotation Score =3

<websource>Viewpoints</websource>
<reviewid>000000</reviewid>
<reviewtitle>I'm in love with this camera!</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> fast shutter speed, great pictures, high resolution </sentcont>
</sentence></pro>
<freereview><sentence><sentcont>I have been wanting an SLR camera for awhile.</sentcont></sentence>
<sentence><sentcont>I am a hobby photographer, nothing too serious.</sentcont></sentence>
<sentence><sentcont>I just love to capture special moments.</sentcont></sentence>
<sentence><sentcont>I shot a small, casual wedding for a friend and borrowed another friend's Canon Rebel XSi.</sentcont></sentence>
<sentence><sentcont>Love at first click!</sentcont></sentence>
<sentence><sentcont>The first thing that impressed me was that the shutter speed was so incredibly quick!</sentcont></sentence>
<sentence><sentcont>When I loaded my photos onto my computer, I was impressed by the quality and clarity of the pictures.</sentcont></sentence>
<sentence><sentcont>The preset shooting programs are nice.</sentcont></sentence>
<sentence><sentcont>I have never worked with manual mode before, and I feel that I am learning it well.</sentcont></sentence>
<sentence><sentcont>The different manual settings are easy to change and use.</sentcont></sentence>
<sentence><sentcont>I tried some Nikons and did not really like how the buttons/settings were laid out.</sentcont></sentence>
<sentence><sentcont>I shot some fireworks this summer using the manual settings and was very pleased with how they turned out on my first try.</sentcont></sentence>
<sentence><sentcont>As others have said, the kit lens is okay, but if you want to really get into it, buy a better lens.</sentcont></sentence>
<sentence><sentcont>The price really isn't bad for what you are getting.</sentcont></sentence>
<sentence><sentcont>If you want to be a big professional - then you can get a higher quality camera.</sentcont></sentence>
<sentence><sentcont>But, for someone getting started, like me, this is a great first step to learn!</sentcont></sentence>
</freereview>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

2170471#147#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>2170471</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Easy and pleasant to use</sentcont>
<sentcont>Any one how wanted to start  more sirious photografy sould buy this camara first</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> I could not figure out yet how to edit and proces RAW images from this camara to the computer with the Digital Photo Professional etc software</sentcont>
<sentcont>I did exact wat the instructions stating.They are all the time converted to JPEG so soon they are downloaded from camara to the PC</sentcont>
<sentcont>  I dont understand,but that has nothing to do with the camara it self I think</sentcont>
<sentcont>The soom of the lens isn`t great</sentcont>
<sentcont>Bud that has to do with the total price off the whole kit .A better standard lens would make this kit much more expencif</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

672426#98#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>672426</reviewid>
<reviewtitle></reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> Easy to use, excellent manual</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Reviewer left no comment </sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

1226430#12#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>1226430</reviewid>
<reviewtitle>enthusiastic digital newby</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> I had 2 EOS 35mm cameras a few years back and that is why I went for the digital version</sentcont>
<sentcont>This is a fantastic camera and the pictures are amazing</sentcont>
<sentcont>You can quite happily use it straight from the box on the automatic settings and the camera will do everything for you</sentcont>
<sentcont>Professional quality photos at the click of a button - awesome</sentcont>
<sentcont>If you want to be more creative, there's plenty of potential for that too</sentcont>
<sentcont>It is amazing what the camera can do</sentcont>
<sentcont>A great quality piece of kit and great for first timers wanting a DSLR</sentcont>
<sentcont>You cant go wrong with Canon</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> The only bad point for me is getting used to looking through a small viewfinder again, but you do have the option of Live View where you can see what you are taking on the screen</sentcont>
<sentcont>This would be the same for any DSLR, so it is not really a problem for this particular camera alone</sentcont>
<sentcont>Some of the other people who have reviewed the camera said that it felt too light, but I would disagree with this</sentcont>
<sentcont>It feels like a serious piece of kit to me</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

1020786#25#Canon_EOS.txt####Manual Annotation Score =0

<websource>Reevoo</websource>
<reviewid>1020786</reviewid>
<reviewtitle>I'm no David Bailey</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> It has so many different functions that it takes a good deal of time studying the manual, but this is not a problem when you have it set on automatic</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> If there is a bad point it can only be the presure requited on the shutter button first stop which to an insentive finger is not easy to detect then depress competely to take the picture</sentcont>
<sentcont> Once your used to it this is not really a problem, but its the only thing i could think of to put in this section</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

1309206#187#Canon_EOS.txt####Manual Annotation Score =0

<websource>Reevoo</websource>
<reviewid>1309206</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> NB</sentcont>
<sentcont>This is graded from the point of view of a complete novice in the DSLR world</sentcont>
<sentcont>Having said that, it appears to be good for a DSLR beginner and is at a reasonable price</sentcont>
<sentcont>The instruction manual is easy to follow and I was able to start using the non pre-set functions pretty quickly and to good effect</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> None discovered yet</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

000001#2#Canon_EOS.txt####Manual Annotation Score =2

<websource>Viewpoints</websource>
<reviewid>000001</reviewid>
<reviewtitle>Excellent for learning real photography (beyond point-and-shoot)</reviewtitle>
<rating>0.8</rating>
<freereview><sentence><sentcont>I waited and watched to see when the prices would come down on a digital SLR, and when the price was right on this one I snatched it right up-- and I'm SO glad that I did.</sentcont></sentence>
<sentence><sentcont>The only thing that I'm a little sad that it doesn't have is video (the Canon Tl1 & Tl2 models do).</sentcont></sentence>
<sentence><sentcont>But ultimately, my little point-and-shoot camera that I used previously has video so it allows me to really focus on the photography and pictures by not having the video option.</sentcont></sentence>
<sentence><sentcont>The basic kit lens that it comes with is okay, but to really get more out of your pictures, you'll want to buy a better lens.</sentcont></sentence>
<sentence><sentcont>The functionality built into the Canon EOS Xsi is excellent, so it's really up to you to take a class or read tutorials to master it.</sentcont></sentence>
<sentence><sentcont>The programmed functions are great too (if you aren't ready to manually adjust aperture and ISO speed).</sentcont></sentence>
<sentence><sentcont>The buttons are set in pretty good locations so that it's easy to use and your hands can rest naturally while shooting.</sentcont></sentence>
<sentence><sentcont>Overall, it takes great pictures and the sky's the limit on what you can capture!</sentcont></sentence>
</freereview>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

000005#6#Canon_EOS.txt####Manual Annotation Score =4

<websource>Viewpoints</websource>
<reviewid>000005</reviewid>
<reviewtitle>Great camera body, lackluster lens for indoor use.</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> great pictures, high resolution, fast shutter speed </sentcont>
</sentence></pro>
<freereview><sentence><sentcont>The Canon XSi body and the EF-S 18-55mm f/3.5-5.6 IS lens is a great entry step into the digital single lens reflex camera market.</sentcont></sentence>
<sentence><sentcont>The XSi body has a great feature set and fast maximum shutter speed.</sentcont></sentence>
<sentence><sentcont>There are few things the beginning photographer will need that this camera body does not have.</sentcont></sentence>
<sentence><sentcont>It feels solid in your hand but it isn't cumbersome, especially if you are used to the size and feel of a point and shoot digital camera.</sentcont></sentence>
<sentence><sentcont>Controls are well placed.</sentcont></sentence>
<sentence><sentcont>The lens that the XSi is packaged with is a decent lens.</sentcont></sentence>
<sentence><sentcont>It has Image Stabilization, which is a great feature, but it does not make up for the relatively high minimum f-stop value.</sentcont></sentence>
<sentence><sentcont>With such a small maximum aperature, it is hard to use this as an indoor lens if you are photographing anything that is moving.</sentcont></sentence>
<sentence><sentcont>All in all, this camera and lens combo is the perfect option for the budding photographer.</sentcont></sentence>
<sentence><sentcont>I would budget for an additional lens for more advanced users.</sentcont></sentence>
</freereview>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

783571#21#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>783571</reviewid>
<reviewtitle>50 years photography experience</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Light, easy to handle, very good on almost all the automatic features - rapid start-up</sentcont>
<sentcont>autofocus etc</sentcont>
<sentcont>Simple controls for more advanced settings, very intuitive and quick to change</sentcont>
<sentcont>Very good resolution</sentcont>
<sentcont> Image stabiliser is remarkably effective with telephoto lens</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Only fault so far is very occasional hunting on autofocus when going from one extreme to the other with a long lens</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

747072#24#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>747072</reviewid>
<reviewtitle></reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> Very easy to get used to</sentcont>
<sentcont> Speed of focus and ability to take a number of frames in a very short space of time</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Not compatible with the older EOS TTL flash guns</sentcont>
<sentcont> Download software package includes some items that are not compatibe with camera so trial and error is required to work out which of the programs to use</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

1794270#146#Canon_EOS.txt####Manual Annotation Score =3

<websource>Reevoo</websource>
<reviewid>1794270</reviewid>
<reviewtitle></reviewtitle>
<rating>0.4</rating>
<pro><sentence>
<sentcont> Good size for easy transportation </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Really bad focusing with the kit lense for the type of photography I do</sentcont>
<sentcont>I tryed canon out and didn't like it I would go with nikon year after year becasuse in my eyes the cameras are far better quality </sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

691810#38#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>691810</reviewid>
<reviewtitle></reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Excellent features, capable of taking really good pictures</sentcont>
<sentcont> Quick and easy to use and access all the functions</sentcont>
<sentcont> Found it a significant step-up from my old 300D</sentcont>
<sentcont> Really like the build and weight of the body</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Camera body is way better than the package lens, put on a better lens for big difference</sentcont>
<sentcont> And the in camera jpeg conversion is not as good as you can do yourself if you have the time</sentcont>
<sentcont> My one comment in general about Canon is the IS should be in the camera body not in the lens </sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

000002#3#Canon_EOS.txt####Manual Annotation Score =1

<websource>Viewpoints</websource>
<reviewid>000002</reviewid>
<reviewtitle>Capture those toddler moments</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> great pictures, fast shutter speed, high resolution </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> large and bulky </sentcont>
</sentence></con>
<freereview><sentence><sentcont>I waited for a while to purchase my Canon Rebel XSI and wish I had bought it sooner!</sentcont></sentence>
<sentence><sentcont>It takes crisp, clean pictures of my two fast moving little girls which my point and shoot had stopped doing once they weren't infants anymore.</sentcont></sentence>
<sentence><sentcont>It's super easy to use on automatic mode but not very hard to get use to the settings on any of the other modes.</sentcont></sentence>
<sentence><sentcont>I love that the pictures are high resolution so I can use them for photo gifts and don't have to worry if the picture will be the right size or not.</sentcont></sentence>
<sentence><sentcont>?? The bulkiness of the camera did take some getting use to.</sentcont></sentence>
<sentence><sentcont>It's hard to go from a point and shoot to a camera that requires too hands.</sentcont></sentence>
<sentence><sentcont>However, my point and shoot got a lot of missed and blurry pictures from slow shutter speeds and shutter delays.</sentcont></sentence>
<sentence><sentcont>It doesn't always fit in my purse, unless I am carrying a large one that day, but it always fits in the diaper bag.</sentcont></sentence>
<sentence><sentcont>I don't think I could go back to a point and shoot after my rebel, the pictures just aren't as high of quality.</sentcont></sentence>
</freereview>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

818044#20#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>818044</reviewid>
<reviewtitle>Keen amateur photographer</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> With previous experience with Canon EOS cameras, the move to Digital SLR was fairly simple</sentcont>
<sentcont> However, there is a great learning curve to understand all the features available which will take some time and will be "a voyage of discovery"</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Up to this point there have been no bad points</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

691258#16#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>691258</reviewid>
<reviewtitle>New amateur photographer</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> 1</sentcont>
<sentcont>Very light, the whole package places no strain on my back</sentcont>
<sentcont>2</sentcont>
<sentcont>It is set up to work straight away for an amatuer like me</sentcont>
<sentcont>3</sentcont>
<sentcont>The Tamron lens is superb, it really suits what I want to achieve</sentcont>
<sentcont>In many ways the lens steals the show for me</sentcont>
<sentcont>4</sentcont>
<sentcont>I feel that this camera will give me what I need as I progress into digital SLR</sentcont>
<sentcont>5</sentcont>
<sentcont>The Handle for portrait with the extra battery is excellent, & makes the camera feel more substatial</sentcont>
<sentcont>6</sentcont>
<sentcont>The 2 batteries seem to last forever</sentcont>
<sentcont>I have taken over 300 photo's at a time & I have not noticed any power loss at all</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> 1</sentcont>
<sentcont>The camera feels flimsy</sentcont>
<sentcont>I feel like I have to treat it with kid gloves</sentcont>
<sentcont>( I do not know if this is true of all modern SLR's)</sentcont>
<sentcont>2</sentcont>
<sentcont>For the money the remote control unit would have just polished off the unit</sentcont>
<sentcont>3</sentcont>
<sentcont>Also for the money a 16 GB card would have been the iceing on the cake</sentcont>
<sentcont>Over 2800 photo's at max jpeg resolution, this I had to buy seperately</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

1340059#181#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>1340059</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Easy to use from the moment you open the box</sentcont>
<sentcont>Automatic feature will always guarantee stunning pictures</sentcont>
<sentcont>On-screen display is self -explanatory with crucial parametres always highlighted/blinking</sentcont>
<sentcont>The manual instruction provided is surprisingly easy to understand and gives you a good start to play around with the camera</sentcont>
<sentcont>The lens AF70-300mm provided within the begginer pack is excellent</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Some functions might sound difficult for novices (like me), but after buying a DVD (on a famous auction website) designed to give you lessons and examples of the various capabilities of the Canon EOS450D, all the major functions are easy to operate</sentcont>
</sentence></con>


query=Manual focusing canon eos 1000D? canon_camera_eos||lens system||

1560869#119#Canon_EOS.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>1560869</reviewid>
<reviewtitle></reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> There are so many options that it can seem quite daunting getting to grips with it (however that's much the same as any other digital SLR), but in reality it's the number of options that make it such a great camera</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> The lens is comes with is a bit limited so already I'm thinking of buying a good zoom lens</sentcont>
</sentence></con>


