Result size=23
query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

000003#26#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Viewpoints</websource>
<reviewid>000003</reviewid>
<reviewtitle>Panasonic Lumix DMC-ZS3</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> Optical image stabilization, Compact size, Large LCD display, Fast performance </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Slightly soft images, Short battery life, Few manual options, No RAW support </sentcont>
</sentence></con>
<freereview><sentence><sentcont>Most ultra-zoom digital cameras are big and bulky, but the 10.1-megapixel,        12x Panasonic Lumix DMC-ZS3?? has a unique optical system that        makes it one of the only pocket-sized ultra-zoom digital cameras.</sentcont></sentence>
<sentence><sentcont>The Panasonic        Lumix DMC-ZS3 measures a minuscule 2.35 inches by 4.07 inches by 1.29 inches        and weighs 7.2 ounces.</sentcont></sentence>
<sentence><sentcont>Compared to more advanced ultra-zooms like the,        that's up to an inch shorter, three-quarters of an inch narrower and two        inches thinner.</sentcont></sentence>
<sentence><sentcont>The Panasonic Lumix DMC-ZS3 is also more than 12 ounces      lighter than the heavyweight SX10 and 6 ounces less than the middleweight      FZ28.</sentcont></sentence>
<sentence><sentcont>The advantage in size comes with trade-offs in features.</sentcont></sentence>
<sentence><sentcont>Simply put, the      Panasonic Lumix DMC-ZS3 is strictly a point-and-shoot camera.</sentcont></sentence>
<sentence><sentcont>The 12x zoom      lens has optical image stabilization but a relatively short 25 mm to 300      mm focal length range.</sentcont></sentence>
<sentence><sentcont>There's no electric viewfinder, only the 3-inch LCD      display, which is larger those found on the SX10 and FZ28.</sentcont></sentence>
<sentence><sentcont>And while Panasonic      Lumix ZS3 comes with HD movie mode and can record to SD, SDHC (high capacity)      and MultiMedia memory cards (MMC), it lacks RAW (uncompressed image file)      support, manual modes, a high-speed shutter and burst modes.</sentcont></sentence>
<sentence><sentcont>However, reviewers      say it's easy to use, with 22 scene modes, an intelligent ISO feature for      reducing image blur, zippy performance and good picture but slightly soft      image quality.</sentcont></sentence>
<sentence><sentcont>However, anyone wanting more control might take a look at      the highly rated Panasonic Lumix DMC-FZ28.</sentcont></sentence>
<sentence><sentcont>It isn't nearly as compact, but      the Panasonic Lumix FZ28 has an 18x zoom lens, more manual controls, and      supports RAW image and HD format -- and all for a lower price.????</sentcont></sentence>
</freereview>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1559703#43#Panasonic_Lumix_DMC.txt####Manual Annotation Score =0

<websource>Reevoo</websource>
<reviewid>1559703</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> There's just so many to list..</sentcont>
<sentcont>went out on a day trip to Go Ape and took this camera round with me</sentcont>
<sentcont>and filmed people and myself jumping off things and going down zip wires, All i can say for such a easy camera to use its photos and videos are out of this world.</sentcont>
<sentcont>if your looking for one at this price and size then this is the one for you.</sentcont>
<sentcont>Hope it helps </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> i would say to get a memory card made by PANASONIC as i went on holiday with a diffrent make of memory card and after a few days of taking photos it stopped working, this is nothing to do with the TZ7..</sentcont>
<sentcont>I'm just saying don't go cheap on HDSC....!!!</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1606693#92#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1606693</reviewid>
<reviewtitle></reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> Excellent zoom but also 25mm wide angle</sentcont>
<sentcont>Intelligent auto feature which will select best settings</sentcont>
<sentcont>Easy to use</sentcont>
<sentcont>Small size considering features, will easily fit in shirt pocket</sentcont>
<sentcont>Burst picture setting which will take 3 pictures in quick succession ideal for moving subject eg dog</sentcont>
<sentcont>Battery life seems good considering lack of separate viewfinder and having to use 3inch screen instead</sentcont>
<sentcont>Huge array of user changeable settings</sentcont>
<sentcont>2 user defined picture modes</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> No separate viewfinder, have to use 3 inch screen, have seen some reviews which say this can be a problem in bright sunlight but i have not had this problem yet</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1575594#128#Panasonic_Lumix_DMC.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>1575594</reviewid>
<reviewtitle></reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> easy to use and navigate, with 16gb memory card it will do all your holiday photos and vids</sentcont>
<sentcont>quality of pictures and videos is fab </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> spare panasonic battery expensive, time required to write to dvd from computer</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1689851#190#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1689851</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Nice camera with loads of features</sentcont>
<sentcont>The image quality is excellent in well lit conditions</sentcont>
<sentcont>In low light, subjects at a distance can suffer</sentcont>
<sentcont>The person recognition works quite well and overall I am very pleased with the camera</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> It unit is a little chunky and heavy</sentcont>
<sentcont>Panasonic battery and charger so I can't use my high powered AA's</sentcont>
<sentcont>The camera requires a mini HDMI cable to connect to a TV that you have to purchase seperately</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1648795#337#Panasonic_Lumix_DMC.txt####Manual Annotation Score =1

<websource>Reevoo</websource>
<reviewid>1648795</reviewid>
<reviewtitle>Experienced amateur</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Nice fit in hand, intuitive handling and set-up</sentcont>
<sentcont>Excellent video recording</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Some features are just a gimmick   face recognition, babies etc</sentcont>
<sentcont>Beware to buy generic replacement battery   the firmware does not recognise it</sentcont>
<sentcont>Nasty move from Panasonic</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1541730#386#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1541730</reviewid>
<reviewtitle></reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> 24 - 300mm stepless zoom</sentcont>
<sentcont>Ultra-wide-angle Leica lens</sentcont>
<sentcont>3" monitor</sentcont>
<sentcont>Clear, easily navigable menus</sentcont>
<sentcont>Ability to shoot indoors without flash (tripod recommended though!)</sentcont>
<sentcont>Intelligent operation & auto-focus</sentcont>
<sentcont>Bought this instead of a Canon Powershot G10 (zoom shorter and suffers chromatic abberations) and a Panasonic Lumix DMC-LX3 (zoom too short) due to price differentials of ?100 and ?60 respectively, and being the better all-rounder compact overall</sentcont>
<sentcont>Have recommended it to two friends who have now bought 5 between them!!</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> 3" monitor stands proud of the body and is easily scratched</sentcont>
<sentcont>Top plate options dial far too loose</sentcont>
<sentcont>?45 for a spare Panasonic branded battery is extortionate</sentcont>
<sentcont>Finger grip inadequate, and fingers of left hand can easily obscure the infra red assist lamp </sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1540648#62#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1540648</reviewid>
<reviewtitle>Point &amp; shoot</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Simply stunning camera</sentcont>
<sentcont>HD video, beautiful photos, looks fantastic and very easy to use due to a FULL auto setting (selects picture type, white balance, flash, just about everything automatically)</sentcont>
<sentcont>The LCD display is high res so pin sharp</sentcont>
<sentcont>I upgraded from the TZ3 and it is worth every penny over an already excellent camera</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Battery life is poor and this is largely due to the huge power the screen takes up</sentcont>
<sentcont>I went away for the weekend and i found myself very cautious about using it   basically taking a photo and immediately switching it off</sentcont>
<sentcont>Even with the eco setting on it doesnt do alot to halt power drainage</sentcont>
<sentcont>HD video is glorious   but   the auto focus gets confused easily and is slow to respond</sentcont>
<sentcont>It failed to capture some scenes but overall due to it being a compact digital this is a small, if slightly annoying issue</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

10020574#18#Panasonic_Lumix_DMC.txt####Manual Annotation Score =0

<websource>Cnet</websource>
<reviewid>10020574</reviewid>
<reviewtitle>Best Point and Shoot for the Money</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> An outstanding 10x optical zoom with a Leica lens in a compact camera - need I say more</sentcont>
<sentcont>This camera does all that it claims and is quick and easy to use making it the best buy on the market</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> The lack of a viewfinder is the only con I found but the large, adjustable LCD more than made up for this minor point</sentcont>
</sentence></con>
<freereview><sentence><sentcont>This is my sixth digital point and shoot camera and is hands down the best I have ever owned.</sentcont></sentence>
<sentence><sentcont>This is my first Panasonic and based on the fun I have had with it over the past 5 weeks I can honestly say that unless something super amazing comes out in the future it may very well be the last digital point and shoot I buy.</sentcont></sentence>
<sentence><sentcont>I love it.</sentcont></sentence>
</freereview>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

10025748#16#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Cnet</websource>
<reviewid>10025748</reviewid>
<reviewtitle>Great ultra zoom camera.</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Great image quality Price 10x Zoom in compact case Superb quality HD video High quality Leica lenses Work fast in all conditions (fast auto focus with firmware ver</sentcont>
<sentcont>1.2) Small battery charger Brilliant screen </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Battery life for about 300 shots Not so easy to use Small menu buttons Microphone placement No manual controls </sentcont>
</sentence></con>
<freereview></freereview>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1967240#31#Panasonic_Lumix_DMC.txt####Manual Annotation Score =4

<websource>Reevoo</websource>
<reviewid>1967240</reviewid>
<reviewtitle>Experienced amateur</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> The DMC TZ7 is a brilliant camera</sentcont>
<sentcont>It takes great quality photos with vibrant colours, and lots of detail</sentcont>
<sentcont>The 12x optical zoom and wide-angle lens are great for people who want to take shots of landscapes and large group shots</sentcont>
<sentcont> The HD video quality is excellent too, filming in 720p at highest settings</sentcont>
<sentcont>The great things about the video are: the ability to use the full 12x optical zoom, the dedicated record button, and the stereo microphone which does a great job of picking up all your sounds from high, low and mid frequencies in crystal clear quality</sentcont>
<sentcont> The camera has lots of useful features such as 2 "my scene" settings on the mode dial which allow you to select your 2 favourite scene modes and give them dedicated positions on the dial</sentcont>
<sentcont>I for example chose panorama and landscape</sentcont>
<sentcont>Other great features include the ability to save up to 6 of your friend's faces in the camera so when they're in a shot it focuses on them</sentcont>
<sentcont>You can edit everything from white balance to colour tone and it has standard Panasonic menus</sentcont>
<sentcont>For the nerds amongst you it also features a mini HDMI out to connect straight to your TV</sentcont>
<sentcont> Definitely a perfect choice for anyone who wants a compact camera which packs many features seen in SLRs but at a much lower price</sentcont>
<sentcont>I'd suggest that anyone buying this camera get a 16GB SDHC memory card at least as this will give you about 2 hours of HD video at highest quality</sentcont>
<sentcont>I highly recommend this camera</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> The supplied battery is rechargeable, but a bit small</sentcont>
<sentcont>It should last you a reasonable time on full charge taking photos, but using the flash and taking video will take its toll</sentcont>
<sentcont>I'd recommend getting a second battery as they are not cumbersome</sentcont>
<sentcont>The problem is the latest firmware doesn't support third party batteries, so you'll have to fork out on an expensive Panasonic one</sentcont>
<sentcont> Although technically a compact camera, it's a little on the bulky side due largely to the zoom lens</sentcont>
<sentcont>If you have large pockets it should be OK, but you're unlikely to get it in there inside a case</sentcont>
<sentcont> There have been complaints about the mode dial being a bit loose</sentcont>
<sentcont>Panasonic seem to have improved the dial making it a bit stiffer</sentcont>
<sentcont>However, it could still get turned when inside your pocket</sentcont>
<sentcont>Due to the camera's size</sentcont>
<sentcont>The camera might also turn on in your pocket too</sentcont>
<sentcont> My only other niggles are the fact you have to remove the camera's battery and put it in a charge unit rather than charging it in the camera, and the supplied USB cable is propriety, so you have to take the cable with you if you want to connect the camera to anyone else's computer</sentcont>
<sentcont> They could have packed in a case and HDMI cable, but there camera is great value as it is, so these would only up the price</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1658191#69#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1658191</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> Picture quality, HD video quality played back on Panasonic HD plasma TV blew my mind</sentcont>
<sentcont>Superb</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Battery cover and lens cover a bit flimsy</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

10013790#6#Panasonic_Lumix_DMC.txt####Manual Annotation Score =3

<websource>Cnet</websource>
<reviewid>10013790</reviewid>
<reviewtitle>This camera can not be beat!</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> 10x optical zoom in a compact cameraE.Zoom button for easy zooming all the way in or back outExcellent Picture qualityAwesome battery lifeIt's a Panny!!</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> The Intelligent Auto doesn't always take perfect photos, sometimes you have to tweak the camera to get the best shotIndoor pictures are not as good as outdoor shots (duh!) </sentcont>
</sentence></con>
<freereview><sentence><sentcont>For the money, you won't find a better camera.</sentcont></sentence>
<sentence><sentcont>For those who are considering buying a cheaper camera in the $100-200 price range, save your money and buy this one instead, you won't be disappointed.</sentcont></sentence>
<sentence><sentcont>The camera has a lot of features, and you must take time to get to know the camera if you want to take full advantage of how super it is.</sentcont></sentence>
<sentence><sentcont>The battery life is great, I can shoot all day and still have some battery left to make it home to the charger.</sentcont></sentence>
<sentence><sentcont>I really love the 10x zoom, you can capture some great shots, even from nosebleed seats at a concert.</sentcont></sentence>
<sentence><sentcont>I recently attended the Madonna concert, and got some great shots in dark lighting with this camera.</sentcont></sentence>
<sentence><sentcont>It also does well at the zoo, outdoor sporting events, etc. Indoors, it does seem to lack a bit, but if you take the time to properly set the camera for your shot, you will almost always get a great photo.</sentcont></sentence>
<sentence><sentcont>I have really shaky hands, and the only time the image stabilizer lets up is when i'm zooming in real close, otherwise it works great.</sentcont></sentence>
<sentence><sentcont>I've even taken a lot of photos as a passenger in a moving car, and it does an excellent job of capturing the shot, even at 55mph!</sentcont></sentence>
<sentence><sentcont>Overall, this is the best camera I've owned, and you will love it.</sentcont></sentence>
</freereview>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1889871#34#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1889871</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Easy to use, great zoom range and wide angle, and  good quality outputs</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Battery life limited, motor of movie quite noisy, format of  ACHDlite not recognised by Google Photos or Mediaplayer </sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1606270#81#Panasonic_Lumix_DMC.txt####Manual Annotation Score =

<websource>Reevoo</websource>
<reviewid>1606270</reviewid>
<reviewtitle></reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Image quality easy to use build quality Panasonic had done it again with the DMC, wither you are an amateur or professional photographer this provides everything you require</sentcont>
<sentcont>With the zoom capability while filming a video if HD you can reduce what you have to carry around in a convience excellent pirece of kit</sentcont>
<sentcont>It did look at the Canon sx200 is, however this did not meet the all round quality of the Panasonic DMC0-TZ7 </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> As yet not found any real bad points which would put anybody of seriouly considering this model again any of the competition</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1725467#184#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1725467</reviewid>
<reviewtitle></reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Powerful optical zoom,  excellent photos produced under miost conditions, easy to get going with intelligent auto mode and point and shoot</sentcont>
<sentcont> Some reviews have said the battery life is too short - I 'm quite happy at present with the battery capacity</sentcont>
<sentcont> Getting good photos is easy</sentcont>
<sentcont> Not a cheap camera but lots of features for the money </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Mode selection switch turns too easily   some times when you don't intend it to move</sentcont>
<sentcont> No HDMI / mini USB lead supplied</sentcont>
<sentcont> Expensive spare battery and HDMI lead from Panasonic</sentcont>
<sentcont> Should come with a class 6 SDHC memory card and protective case for the money</sentcont>
<sentcont>High visibility jackets at night give it a problem</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1783922#118#Panasonic_Lumix_DMC.txt####Manual Annotation Score =

<websource>Reevoo</websource>
<reviewid>1783922</reviewid>
<reviewtitle>Experienced amateur</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> This camera is very good value for money</sentcont>
<sentcont>I also have a finepix S7000 but that is to bulky to cary around, were as the Lumix just fits in your pocket, and does everything and more</sentcont>
<sentcont>The 3" screen is great, plus loads of other features.</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Can't find any </sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1640423#217#Panasonic_Lumix_DMC.txt####Manual Annotation Score =0

<websource>Reevoo</websource>
<reviewid>1640423</reviewid>
<reviewtitle>Experienced amateur</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> very easy to use</sentcont>
<sentcont>a very good lumix product perfect video HD </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> the price?...ok,I have personnal problem with new technology and world business but I think it s the good price for this item..</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1721968#185#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1721968</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> This is an excellent compact camera, my third digital camera, second Panasonic camera after my last one was lost</sentcont>
<sentcont>   The wide angle and macro are excellent for geting panoramics and close-ups</sentcont>
<sentcont>   I notice it is often described as a travel camera in reviews, which is a good description, I have been on 2 trips away and have many excellent photos thanks to its versatility and intelligent auto functions</sentcont>
<sentcont>    According to reviews I read, the battery life was supposed to be poor, however I find it very good</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Very few bad points, don't expect SLR quality pictures when you zoom in on detail, but it is still very impressive quality and probably best in its class (as a travel compact)</sentcont>
<sentcont>   Flash looks small but comes out pretty good, may have been better with a shoe for additional flash capability</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

10004434#21#Panasonic_Lumix_DMC.txt####Manual Annotation Score =

<websource>Cnet</websource>
<reviewid>10004434</reviewid>
<reviewtitle>Audio in movie mode sub-par</reviewtitle>
<rating>0.5</rating>
<pro><sentence>
<sentcont> HD movie mode, great zoom </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Placement of microphone, sound levels on video </sentcont>
</sentence></con>
<freereview><sentence><sentcont>I bought this camera because it works smoothly with my Mac and because it shoots HD movies.</sentcont></sentence>
<sentence><sentcont>I know the purists say you should have a dedicated movie camera if you are into shooting home video, but I find a good quality compact digital camera is much easier to carry around and less intimidating to your subjects when you're shooting footage at friendly gatherings.</sentcont></sentence>
<sentence><sentcont>I have a Sony DSC t100 which is an awesome little camera and created great video, but it doesn't interface well with my Mac (no audio on movies), and I have to run the footage through Roxio program on my PC to convert to AVi, then copy the AVI files to my Mac.</sentcont></sentence>
<sentence><sentcont>Tedious and time-consuming.</sentcont></sentence>
<sentence><sentcont>I also wanted to upgrade to a compact digital that shot movies in HD.</sentcont></sentence>
<sentence><sentcont>I like to use stills from my video footage in my finished IMovies and HD video allows for pretty good stills.</sentcont></sentence>
<sentence><sentcont>I loved so much about the DMC TZ5, but the audio for my finished movies was very poor compared to the Sony.</sentcont></sentence>
<sentence><sentcont>You can really only hear the person shooting the footage clearly (if he/she avoids covering the poorly-located microphone with his/her left index finger), and you miss a lot of the dialogue of the subjects.</sentcont></sentence>
<sentence><sentcont>This is a huge flaw if you're doing home movies, since some of the best audio comes from side comments and reactions--I'm not filming just to hear myself speak.</sentcont></sentence>
<sentence><sentcont>I used the camera for a few weeks and did some short films on my Mac, but I just couldn't get past the low volume of the audio track.</sentcont></sentence>
<sentence><sentcont>The microphone barely picks up audio more than a couple of feet away.</sentcont></sentence>
<sentence><sentcont>I did extensive research before buying the TZ5 and did not see this issue mentioned anywhere.</sentcont></sentence>
<sentence><sentcont>The superb quality of my Sony may have spoiled me, but I had to send the Lumix back.</sentcont></sentence>
<sentence><sentcont>I may just stick to Sony and hope the company eventually decides to play well with Macs in the future.</sentcont></sentence>
</freereview>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1604691#360#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1604691</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> excellent image quality</sentcont>
<sentcont>Ideal for both beginners and photography experts</sentcont>
<sentcont>However, for some experts some features are not present</sentcont>
<sentcont> very easy to use, excellent quality, great value for money (?252)  also, video is SUPERB</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Not a lot to be honest, battery life maybe be better</sentcont>
<sentcont>but if i say that, im just being picky..</sentcont>
</sentence></con>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

000002#25#Panasonic_Lumix_DMC.txt####Manual Annotation Score =3

<websource>Viewpoints</websource>
<reviewid>000002</reviewid>
<reviewtitle>standing "O" for the ZS3</reviewtitle>
<rating>1.0</rating>
<freereview><sentence><sentcont>I have owned two prior digital cameras- the first was a Canon that took good pictures, but was too bulky to pocket around and required AA batteries to power it.</sentcont></sentence>
<sentence><sentcont>The second was a Sony CyberShot DSC-W150 that took crappy, blurry pictures in low light.</sentcont></sentence>
<sentence><sentcont>Needless to say, I felt an upgrade was in order.</sentcont></sentence>
<sentence><sentcont>So I'm going on an east coast trip next month.</sentcont></sentence>
<sentence><sentcont>My buddy and I are avid baseball fans.</sentcont></sentence>
<sentence><sentcont>One problem: as we do not always have great seats, taking close-up pictures of ballplayers is a real pain with 99% of the compact point and shoots out there.</sentcont></sentence>
<sentence><sentcont>This is because the camera's size will only allow it 5X optical zoom.</sentcont></sentence>
<sentence><sentcont>You can combine this with digital zooming, but I don't need to tell you how terrible and pixilated this looks.</sentcont></sentence>
<sentence><sentcont>Thus my conundrum.</sentcont></sentence>
<sentence><sentcont>So I really wanted a compact, pocketable camera with a long range optical lens, without having to lug around an expensive digital SLR.</sentcont></sentence>
<sentence><sentcont>Enter the Panasonic Lumix DMC-ZS3.</sentcont></sentence>
<sentence><sentcont>When I read the specs on it, I was in awe. 10 megapixel, 12X OPTICAL zoom.</sentcont></sentence>
<sentence><sentcont>Here's the sweetest part about the zoom- if you planning to use smaller prints (i.e. 4X6), you can quickly adjust the camera's Megapixel (MP) count from 10 to 7, 5, and 3 to yield maximum OPTICAL zooms of 14.3, 17.1, and 21.4 respectably, without much loss of detail on such prints.</sentcont></sentence>
<sentence><sentcont>I wish Panasonic would have allowed the camera to adjust the MP count automatically as you zoom, but it's not too much trouble to change the MP settings manually from the quick menu.</sentcont></sentence>
<sentence><sentcont>Another great feature: the camera's screen is beautiful at 460,000 pixels, twice the count as the rival Canon Powershot SX200 IS (more on that camera later).</sentcont></sentence>
<sentence><sentcont>From the moment you view your first picture, you'll quickly notice how much sharper photos look on this camera.</sentcont></sentence>
<sentence><sentcont>It's a nice convenience to view photos on the camera in a manner closer to the quality that will actually be seen when you're viewing them on the computer (and ultimately printing them).</sentcont></sentence>
<sentence><sentcont>I also want to give Panasonic kudos for the build quality and compactness of this camera.</sentcont></sentence>
<sentence><sentcont>The ZS3 is a replacement for the popular TZ5 model, which was 9MP and 10X Optical Zoom.</sentcont></sentence>
<sentence><sentcont>So they increased the resolution, and added a wider range lens, and REDUCED the size by .4 cubic inches.</sentcont></sentence>
<sentence><sentcont>Specifications aside, I was more than pleased that this camera will comfortably fit inside my jeans pocket.</sentcont></sentence>
<sentence><sentcont>It's a bit bulkier than an ultracompact for sure, but not objectionably so.</sentcont></sentence>
<sentence><sentcont>Note that the SX200 is a full 2.0 cubic inches thicker, another reason I passed on the Canon.</sentcont></sentence>
<sentence><sentcont>Here's a few more reasons the Canon falls short: the Canon has a cheesy looking popup flash that sticks out at the top of the camera, whether you're using flash or not (bad design decision).</sentcont></sentence>
<sentence><sentcont>It has less rated battery life than the Lumix.</sentcont></sentence>
<sentence><sentcont>Also, when shooting video, the Canon does NOT allow you to use optical zooming.</sentcont></sentence>
<sentence><sentcont>Photo quality on the Lumix is excellent, although I've only snapped samples around my place so far.</sentcont></sentence>
<sentence><sentcont>However, I've taken quite a few pictures at low light, and at maximum zoom levels to try to get a bad shot.</sentcont></sentence>
<sentence><sentcont>So far, there's none to be found.</sentcont></sentence>
<sentence><sentcont>I'll put this through its paces more when I travel next month, but I'm extremely pleased so far.</sentcont></sentence>
<sentence><sentcont>As for video shooting, I've sampled it a bit, and it seems pretty solid.</sentcont></sentence>
<sentence><sentcont>The camera gives you the choice of shooting video in its touted AVCHD Lite format (ideal for watching it on your TV in HD with an optional mini to standard HDMI cable), or JPEG if you prefer to email video clips to friends.</sentcont></sentence>
<sentence><sentcont>This year's model also added stereo sound on video playback versus last year's monaural effort.</sentcont></sentence>
<sentence><sentcont>One thing I found a bit strange, was the incredibly slow zooming when shooting video.</sentcont></sentence>
<sentence><sentcont>I guess Panasonic was trying to give the user a more controlled, deliberate zoom, but unlike the snappy photo zooming, it's a bit slow for my liking.</sentcont></sentence>
<sentence><sentcont>Some other minor quibbles: The dial that controls the shooting mode is extremely loose.</sentcont></sentence>
<sentence><sentcont>If you lightly rub it against anything (a camera bag, your pocket), there's a good chance it will shift.</sentcont></sentence>
<sentence><sentcont>When you turn the camera on, it will digitally tell you what mode you're in, but it's still annoying when it happens by accident.</sentcont></sentence>
<sentence><sentcont>Second, when making a quick zoom on an object, it will appear blurry on the camera's screen until the shutter button is pressed.</sentcont></sentence>
<sentence><sentcont>There are modes to continually focus the object when zooming, but this drains the camera's battery life more rapidly.</sentcont></sentence>
<sentence><sentcont>It would be nice if this feature was incorporated automatically without any such sacrifice.</sentcont></sentence>
<sentence><sentcont>Also, I'm not a huge fan of the included PhotofunStudio software bundled with this camera, as there are other, more compelling programs to view, edit, and print photos (I like Canon's Zoombrowser program better).</sentcont></sentence>
<sentence><sentcont>Finally, this is not the camera to buy if you're into manual controls.</sentcont></sentence>
<sentence><sentcont>There's a ton of preset scenes that can be used (nighttime, portrait, baby, sunset, food, etc.), and you can adjust items like flash, white balance, and max ISO level, but this is meant to be a simple point and shoot for casual photographers.</sentcont></sentence>
<sentence><sentcont>Note that the Lumix has an intelligent auto mode (IA) that will analyze the shooting conditions and pick the right scene, flash, and exposure without any adjustments by the user.</sentcont></sentence>
<sentence><sentcont>This camera screams simplicity, but there's enough tweaking on the Normal and Scene modes to keep the vast majority of amateur photographers happy.</sentcont></sentence>
<sentence><sentcont>Regardless of these nitpicks, the Panasonic Lumix DMC-ZS3 is an awesome camera, unbeatable for those that want the best of both worlds- a great zoom lens and compact body.</sentcont></sentence>
<sentence><sentcont>It's a bit pricey at $399, but you're getting quite a lot of camera for your hard earned dollars.</sentcont></sentence>
<sentence><sentcont>I have no doubt that my third digital camera is a terrific buy and a long-term staple for my travels.</sentcont></sentence>
<sentence><sentcont>??</sentcont></sentence>
</freereview>


query=Panasonic lumix dmc fs3 battery life. panasonic_lumix_dmc||charging||power||

1593533#120#Panasonic_Lumix_DMC.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1593533</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Fantastic zoom, really clear screen, long battery life, easy to use </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Strap doesn't have a 'toggle' to tighten it up around your wrist, no view finder for use on sunny days, can't use the flash when 'burst' setting is active </sentcont>
</sentence></con>


