great:611
good:555
easy:508
durable:388
speedy:307
wonderful:246
expensive:232
positive:212
new:153
best:116
nice:103
amazing:102
hard:86
fast:84
better:84
excellent:81
long:72
worth:69
beautiful:68
flimsy:57
old:57
small:49
sleek:47
awesome:44
high:44
useful:41
big:40
simple:37
easier:36
happy:36
perfect:36
lightweight:33
free:31
cool:30
sturdy:27
super:26
friendly:25
large:24
latest:24
bright:22
fantastic:22
reliable:22
bad:21
quick:21
pricey:21
slow:21
faster:21
powerful:21
superb:20
heavy:20
stylish:20
low:19
larger:19
portable:19
difficult:18
smaller:18
biggest:17
clear:17
cheaper:17
important:16
negative:16
incredible:15
thin:15
older:15
helpful:15
annoying:14
lighter:14
outstanding:14
matte:13
stable:13
comfortable:13
sexy:13
favorite:13
pleased:13
bigger:12
quiet:12
terrible:12
huge:12
minor:12
slim:12
smooth:11
compact:11
gorgeous:11
brilliant:11
fine:11
cheap:10
superior:10
compatible:10
sharp:10
lower:9
clean:9
strong:9
longer:9
enough:9
affordable:9
creative:8
nicenicenice:8
ready:8
willing:8
glad:8
attractive:7
weird:7
slick:7