great:1779
easy:1416
good:1256
free:596
best:572
large:416
new:333
excellent:332
lightweight:322
better:310
amazing:281
nice:271
fantastic:238
light:237
small:202
expensive:192
available:180 
bad:178
old:177
portable:176 
big:149
long:140
brilliant:133
worth:128
awesome:119
useful:118
sleek:117 
cool:106
simple:105
short:101
stylish:100
low:98
perfect:98
difficult:89
slim:88
poor:87
hard:82
clear:79
different:74
quick:70
high:70
handy:68
longer:63
beautiful:62
cheap:61
bright:60
easier:60
extra:60
friendly:60
enough:57
favorite:57
wonderful:56
happy:54
huge:52
intuitive:52
decent:51
slow:46
durable:46
superb:45
thin:45
average:44
loud:43
compact:41
versatile:40
fast:38
responsive:38
super:36
pricey:36
additional:36
cheaper:35
compatible:35
endless:34
convenient:34
outstanding:34
ok:33
larger:33
slick:33
faster:32
wrong:32
helpful:32
unable:31
smaller:30
everyday:29
right:28
basic:28
quiet:28
revolutionary:28
sensitive:27
useless:26
cant:26
normal:26
wide:25
annoying:25
constant:25
inituitive:24
sturdy:24
bigger:23
downloadable:23
shiny:23
incredible:22
attractive:22
sexy:22
heavy:22
complete:22
single:21
regular:21
modern:21
mini:21
clever:21
impressive:21
glad:21
fine:21
prone:20
original:20
dirty:20
slippery:20
reasonable:20
minor:20
top:20
multi:19
impressed:19
touchable:19
tricky:19
multi-touch:19
tiny:18
gorgeous:18
limited:18
fragile:18
smooth:17
interesting:17
casual:17
greatest:17
entertaining:17
various:17
important:17
smart:17
ready:17
initial:17 ??
massive:17
addictive:16
practical:16


