good:793
bold:743
great:619
easy:518

better:352
best:303


small:212
many:199

excellent:194
nice:175
bad:159


fast:107
free:107

few:100
amazing:97
slow:96
big:93




different:87
sure:86

old:83

smart:78

clear:76
awesome:74
brilliant:74

fantastic:71
hard:71
happy:69

quick:63
poor:63

long:60
smaller:59
easier:55
compact:52
social:52
perfect:50
useful:49
expensive:49
wrong:49
difficult:48
high:48
large:46
less:46



original:43




extra:40
faster:40
qwerty:40
right:39
bigger:39

solid:37
worth:37

friendly:36
sleek:36


stylish:36
real:35


reliable:33
cool:31
cheap:31
longer:31


loud:31
annoying:30
decent:30
light:30

useless:29
cant:29
superb:29
true:29
short:27

ok:26
top:26

handy:25


fine:25
unlimited:24



heavy:23
optical:23
stable:22
compatible:22
possible:21
super:21
sorry:21

basic:20
responsive:20
limited:20
regular:20
higher:20
important:20
quicker:19
unique:18
instant:18
current:18
worst:18
beautiful:17

non:17
huge:17
dont:17
larger:17
rubbish:17
tiny:16
major:16
sensitive:16
infrared:16
newer:16
unable:16
sharp:16


practical:15
multiple:15
complicated:15
powerful:15
standard:15

strange:15
serious:15

loose:15
intuitive:15
fake:15

lower:14
rugged:14


wise:14
proper:14
smooth:13
physical:13

strong:13
lovely:13
necessary:13
minor:13


glad:13
fair:13
bright:12
interested:12
constant:12
busy:12


enough:12
comfortable:12
correct:12
wonderful:12
cheaper:12
helpful:12
outstanding:12

biggest:11
single:11
special:11
superior:11
flat:11

older:11
impressive:11
bulky:11