good:136
easy:131
great:101
excellent:63
light:44
high:30
better:28
large:28
nice:26
bad:23
big:17
fast:17
superb:16
little:16
fantastic:14
quick:13
simple:12
professional:12
best:10
experienced:10
standard:10
slow:9
intuitive:9
keen:8
lightweight:8
small:8
old:8
heavy:8
advanced:7
amazing:7
solid:7
difficult:6
round:6
capable:6
crisp:6
larger:6
stunning:6
useful:6
various:6
perfect:6
higher:5
serious:5
decent:5
older:5
super:5
adequate:4
brilliant:4
cheap:4
confusing:4
comfortable:4
awesome:4
clear:4
friendly:4
versatile:4
easier:4
strong:4
bulky:4
poor:4
rapid:4
negative:4
hard:3
handy:3
glad:3
pricey:3