good:328
easy:294
great:140
excellent:76
nice:52
clear:42
little:40
bad:32
brilliant:28
light:24
old:20
large:16
fantastic:16
noisy:16
poor:16
rechargeable:14
low:12
cheap:12
difficult:12
best:12
better:12
useful:12
able:12
perfect:12
standard:12
bright:10
lovely:10
slow:10
serious:10
big:10
expensive:10
new:10
normal:10
neat:10
hard:8
amazing:8
lightweight:8
handy:8
pleased:8
heavy:8
annoying:6
odd:6
high:6
impressed:6
short:6
sure:6
few:4
common:4
happy:4
exceptional:4
young:4
impressive:4
impossible:4
attractive:4
stylish:4
flimsy:4
separate:4
forgiving:4
correct:4
ok:4
weird:4
bigger:4
detailed:4
robust:4
exellent:4
professional:4
loud:4
special:4
frustrating:4
understand:2
satisfied:2
nimble:2
cheapish:2
hands-down:2
strange:2
excelent:2
advanced:2
right:2
essential:2
adequate:2
sleek:2
available:2
bulkier:2
decent:2
superior:2
trendy:2
older:2
unreadable:2
strongest:2
thirsty:2
portable:2
simplest:2
compatable:2
dissapointed:2
unable:2
fat:2
superb:2
helpful:2
active:2
excellant:2
fast:2
mobile:2
cheapest:2
concise:2
instantanious:2
lighter:2
complete:2
styish:2
easyish:2
good-overall:2
outstanding:2
citical:2
regular:2