good:1768
great:1421
better:1308
more:1202
best:1195
new:1086
easy:847
bad:519
nice:425
available:360
big:339
poor:337
expensive:320
amazing:310
high:294
awesome:289
stupid:284
small:279
cool:278
simple:275
smart:245
perfect:236
long:228
powerful:217
happy:216
low:211
useful:204
excellent:177
useless:172
fast:168
slow:154
cheap:149
faster:145
fantastic:128
cheaper:118
fine:112
brilliant:112
friendly:111
higher:111
easier:107
durable:106
rubbish:102
huge:99
heavy:92
bigger:91
normal:88
silly:86
flexible:82
terrible:81
sleek:80
biggest:78
large:78
hot:77
crazy:76
difficult:76
smooth:75
weak:72
symbian:72
enough:70
advanced:69
beautiful:69
superb:68
worse:66
longer:65
super:61
popular:61
horrible:61
crappy:60
impressive:60
capable:60
wide:59
stable:59
spare:58
reliable:58
annoying:56
boring:56
funny:53
practical:52
slower:52
ridiculous:51
wonderful:49
helpful:49
compatible:48
superior:47
fresh:47
fair:47
glad:46
sad:45
strong:45
awful:44
handy:44
greatest:44
convenient:44
lower:43
pathetic:43