good:6126
great:3911
best:2852
better:2682
new:2537
mobile:2077
bad:1494
nice:1220
easy:1214
slow:1117
excellent:871
poor:858
amazing:829
expensive:825
high:802
small:737
long:667
perfect:653
little:622
old:576
happy:570
original:558
normal:557
latest:539
clear:531
least:530
awesome:519
cool:514
cheap:509
fantastic:481
hard:472
wrong:460
low:433
right:405
fine:400
heavy:389
bigger:389
fake:387
brilliant:377
faster:356
large:352
superb:321
loud:317
ok:310
short:299
quick:293
simple:282
cheaper:279
fast:279
light:272
smart:263
powerful:259
micro:258
huge:254
useful:241
worst:239
stupid:232
useless:222
super:216
compact:206
compatible:205
smaller:204
terrible:201
decent:200
bulky:197
worse:191
weak:187
friendly:182
difficult:179
solid:178
higher:178
longer:171
sharp:166
stable:155
negative:150
easier:149
stylish:144
wise:144
rubbish:142
lower:140
wonderful:134
special:134
larger:133
live:132
impressive:129
serious:128
correct:127
slower:126
annoying:125
crazy:125
handy:124
advanced:123
sad:121
reliable:121
biggest:120
beautiful:120
capable:119
glad:119
regular:118
dedicated:116
interesting:115
newer:115
common:114
proper:114
rich:110
impressed:108
lucky:102