good:293
great:274
easy:227
excellent:225
compact:104
wide:89
small:89
fantastic:67
large:59
clear:55
best:54
high:50
intelligent:48
brilliant:48
bad:47
nice:46
better:45
big:42
difficult:41
bright:40
expensive:36
many:36
superb:31
simple:31
amazing:30
low:30
such:26
long:25
more:25
full:25
slow:21
few:19
fast:19
automatic:18
super:18
huge:18
short:17
quick:16
last:15
bulky:15
perfect:15
sharp:15
awesome:14
heavy:14
happy:14
impressive:13
dedicated:13
enough:12
worth:12
intuitive:12
outstanding:12
poor:12
confusing:10
powerful:10
bigger:10
real:10
available:10
solid:10
decent:9
handy:9
lower:9
additional:9
smaller:9
non:9
overall:8
acceptable:8
flimsy:8
beautiful:8
sturdy:8
wonderful:7
useful:7
effective:7
incredible:7
average:7
slight:6
neat:6
lightweight:6
impressed:6
versatile:6
strong:6
smart:6
lovely:6
cheap:6
hard:6
previous:6
accurate:6
robust:6
pleased:6
complicated:6
soft:6
special:6
heavier:5
larger:5
loose:5
crisp:5
highest:5
pricey:5
hd:4
quality:4
superior:4
picky:4
comfortable:4
clunky:4
correct:4
ok:4
flexible:4
detailed:4
exellent:4
honest:4
stiffer:4
important:4
responsive:4
minimal:4
favorite:4
complex:4
pocketable:4
helpful:4
panoramic:4
stylish:4
compatible:4
