good:1387

great:750
excellent:576
easy:532
light:401
little:286
nice:275
portable:235


better:177
lightweight:174
bad:168


clear:138
best:131
fantastic:120






fast:105

brilliant:104
stylish:104
perfect:97

slow:88

sensitive:70

amazing:68
neat:68

smaller:65



decent:60


superb:58
sleek:56
heavy:56
bigger:54
high:54


difficult:50
powerful:49
poor:48
heavier:46




handy:44
glossy:44
ideal:44
lovely:42
quiet:42
normal:42
worth:42

solid:40



useful:38
larger:37
real:37
expensive:36
happy:36

awkward:36
fine:36

cheap:34
reliable:34
attractive:34


comfortable:31

responsive:30


usable:30

shiny:30
friendly:28
enough:28

annoying:26

picky:26


ok:26
easier:24

convenient:24
adequate:24

simple:24

pleased:24


lighter:22

smart:22


super:20

slower:20


similar:20


beautiful:18
tricky:18
robust:18
tinny:18
exceptional:18



reasonable:18
glad:18
efficient:18





flimsy:16



bulky:15
awesome:14
useless:14

fiddly:14
pricey:14

impressive:14

functional:14


delighted:12
sluggish:12
obvious:12






higher:12
capable:12
sexy:12
cute:12

quicker:12
professional:12
sturdy:12
useable:12




flush:10
classy:10


cool:10
narrow:10



intensive:10

odd:10

wonderful:10
