good:184
easy:172
sound:116
great:102
small:97
excellent:75
better:44
long:26
nice:25
compatible:23
compact:22
portable:21
light:20
bad:20
limited:18
reliable:17
simple:17
slim:16
clear:16
difficult:14
superb:14
fantastic:14
brilliant:12
best:12
perfect:12
amazing:10
lightweight:10
poor:10
solid:9
stylish:8
useful:8
easier:8
expensive:7
intelligent:6
creative:6
annoying:6
pleased:6
greatest:6
friendly:5
tiny:5
durable:5
favorite:4
hard:4
compatable:4
comfortable:4
fast:4
inferior:4
handy:4
awesome:4
unstable:4
huge:4
bigger:4
cheaper:4
longer:4
strong:4
thin:4
bulky:4
sleek:3
cheap:3
decent:3
superior:3
least:3
outstanding:3
high:3
impressed:3
ideal:3
rich:3
bright:2
comprehensive:2
adaptable:2
unobtrusive:2
simle:2
right:2
ergonomic:2
adequate:2
customisable:2
quieter:2
trendy:2
useless:2
warmer:2
exceptional:2
fitting:2
elegant:2
resistant:2
unhappy:2
fussy:2
alternative:2
intuitive:2
large:2
convienient:2
wider:2
clunky:2
sad:2
sexy:2
ok:2
classy:2
disproportionate:2