great:611
good:555
easy:508
durable:388
speedy:307
wonderful:246
expensive:232
positive:212
major:173
new:153
best:116
more:112
nice:103
amazing:102
hot:99
backlit:91
hard:86
fast:84
first:84
better:84
other:82
excellent:81
many:73
light:73
long:72
same:69
worth:69
little:69
beautiful:68
much:65
only:61
flimsy:57
old:57
small:49
sleek:47
previous:45
awesome:44
high:44
last:44
over-buy:42
most:42
useful:41
few:40
big:40
such:39
simple:37
17-inch:37
easier:36
happy:36
perfect:36
different:35
glossy:35
solid:34
lightweight:33
13-inch:32
free:31
cool:30
15-inch:28
second:28
full:27
sturdy:27
super:26
sure:26
unibody:26
friendly:25
able:25
white:25
large:24
latest:24
available:24
right:23
bright:22
fantastic:22
whole:22
usb:22
reliable:22
external:21
bad:21
quick:21
extra:21
pricey:21
slow:21
faster:21
key:21
powerful:21
wireless:20
black:20
superb:20
heavy:20
stylish:20
low:19
several:19
larger:19
portable:19
difficult:18
smaller:18
less:18
multi-touch:18
biggest:17
clear:17
cheaper:17
intuitive:17
top:17
open:17
overall:16
laptop:16
least:16
important:16
negative:16
built-in:15
regular:15
incredible:15
thin:15
standard:15
own:15
older:15
helpful:15
annoying:14
entire:14
magnetic:14
non:14
lighter:14
digital:14
outstanding:14
matte:13
stable:13
average:13
comfortable:13
sexy:13
true:13
favorite:13
optical:13
pleased:13
bigger:12
quiet:12
terrible:12
multiple:12
huge:12
mini:12
mac:12
back-lit:12
minor:12
due:12
slim:12
smooth:11
compact:11
gorgeous:11
original:11
additional:11
brilliant:11
next:11
personal:11
fine:11
cheap:10
removable:10
superior:10
multitouch:10
similar:10
compatible:10
lasting:10
sharp:10
basic:9
lower:9
clean:9
single:9
strong:9
very:9
longer:9
soft:9
special:9
enough:9
handy:9
capable:9
wrong:9
affordable:9
advanced:8
installed:8
photo:8
main:8
past:8
discrete:8
creative:8
nicenicenice:8
real:8
ready:8
willing:8
glad:8
bottom:7
graphic:7
pre:7
current:7
normal:7
close:7
attractive:7
weird:7
flat:7
minimal:7
slick:7
separate:7
safari:7