great:1779
easy:1416
good:1256
free:596
best:572
more:439
large:416
other:365
many:339
new:333
excellent:332
lightweight:322
better:310
amazing:281
nice:271
sound:250
fantastic:238
light:237
back:212
little:207
small:202
able:199
expensive:192
much:187
available:180
bad:178
old:177
portable:176
external:156
only:150
big:149
first:142
same:142
long:140
brilliant:133
few:131
wireless:129
worth:128
awesome:119
most:119
useful:118
sleek:117
2nd:113
such:110
cool:106
simple:105
short:101
stylish:100
low:98
perfect:98
full:92
difficult:89
slim:88
poor:87
hard:82
clear:79
different:74
last:74
next:74
quick:70
high:70
handy:68
own:68
longer:63
beautiful:62
cheap:61
sure:61
bright:60
easier:60
whole:60
extra:60
friendly:60
mobile:60
safari:58
enough:57
favorite:57
present:57
wonderful:56
second:55
happy:54
3rd:52
huge:52
least:52
audio:52
intuitive:52
decent:51
protective:50
slow:46
durable:46
superb:45
thin:45
average:44
loud:43
less:43
compact:41
versatile:40
real:40
several:39
fast:38
responsive:38
usb:38
1st:37
due:37
super:36
pricey:36
additional:36
e-mail:35
cheaper:35
compatible:35
endless:34
convenient:34
outstanding:34
certain:34
main:33
ok:33
third:33
larger:33
slick:33
faster:32
internal:32
wrong:32
helpful:32
built-in:31
older:31
previous:31
unable:31
possible:30
second-generation:30
smaller:30
everyday:29
wi-fi:29
right:28
basic:28
quiet:28
remote:28
revolutionary:28
mic:28
overall:27
sensitive:27
online:27
useless:26
latest:26
cant:26
normal:26
wide:25
annoying:25
constant:25
similar:25
inituitive:24
sturdy:24
bigger:23
downloadable:23
shiny:23
wifi:22
incredible:22
attractive:22
sexy:22
heavy:22
personal:22
complete:22
single:21
regular:21
modern:21
mini:21
clever:21
impressive:21
glad:21
fine:21
video:20
prone:20
original:20
dirty:20
8gb:20
slippery:20
reasonable:20
minor:20
top:20
multi:19
impressed:19
touchable:19
tricky:19
multi-touch:19
round:19
tiny:18
gorgeous:18
limited:18
current:18
fragile:18
smooth:17
interesting:17
major:17
casual:17
greatest:17
entertaining:17
various:17
important:17
smart:17
ready:17
initial:17
massive:17
addictive:16
virtual:16
practical:16
monthly:16
usual:16
32gb:16
pleased:16
electronic:15
lower:15
terrible:15
multiple:15
non:15
disappointing:15
capable:15
quicker:15
standard:15
direct:15
sharp:15
thinner:14
16gb:14
reliable:14
higher:14
usable:14
handheld:14
front:14
crisp:14
functional:14
rubbish:14
biggest:13
lovely:13
email:13
very:13
continuous:13
tinny:13
left:13
polished:13
slimmer:13
chrome:13
doesnt:12
advanced:12
physical:12
entire:12
social:12
daily:12
busy:12
solid:12
tactile:12
black:12
horrible:12
careful:12
internet:12
ideal:12
specific:12
bulky:12
clean:11
crappy:11
past:11
local:11
separate:11
recent:11
essential:10
coolest:10
net:10
fancy:10
honest:10
bottom:10
innovative:10
vast:10
weak:10
random:10
special:10
neat:10
correct:10
earlier:10
dont:10
true:10
seperate:10
parental:10
digital:10
white:10
fair:10
pretty:10
enjoyable:9
quality:9
invisible:9
classic:9
clunky:9
okay:9
customizable:9
satisfied:9
adequate:9
limitless:9
64gb:9
general:9
removable:9
cumbersome:9
newer:9
confusing:9
impossible:9
flawless:9
future:9
stunning:9
unchanged:9
crazy:9
hot:9
mediocre:9
costly:9
technical:9
theirs:8
interested:8
delighted:8
double:8
photo:8
obvious:8
horizontal:8
younger:8
your:8
lengthy:8
inexpensive:8
robust:8
brillant:8
disappointed:8
total:8
third-generation:8
ds:8
close:8
slight:8
educational:8
unsure:8
faulty:8
flat:8
professional:8
minimal:8
pure:8
trendy:8
dedicated:8
positive:8
negative:8
=:7
unique:7
delicate:7
secured:7
expandable:7
curved:7
loaded:7
young:7
sorry:7
stereo:7
early:7
pre:7
secure:7
extensive:7
fabulous:7
multitouch:7
unbelievable:7
pointless:7
subtle:7
accessible:7
blue:7
common:7
willing:7
open:7
overwhelming:7
touch-screen:7
advertised:7
effective:7
terrific:7
proper:7
affordable:7
occupied:6
multipurpose:6
fab:6
tough:6
classy:6
newest:6
strong:6
versitile:6
slower:6
down:6
shocking:6
outside:6
unreliable:6
buy:6
soft:6
boring:6
funky:6
key:6
lighter:6
powerful:6
live:6
colorful:6
inbuilt:6
lossless:6
funnest:6
worst:6
serious:6
lucky:6
dark:6
proprietary:6
plastic:5
particular:5
addicting:5
ridiculous:5
picky:5
medical:5
numerous:5
cooler:5
greasy:5
13th:5
nicer:5
graphic:5
complex:5
ambient:5
dissapointed:5
defective:5
sony:5
sad:5
uncomfortable:5
excited:5
surprising:5
superior:5
safe:5
aware:5
dead:5
stellar:5
unending:5
funny:5
pleasant:5
on-the-go:5
inconsistent:5
awful:5
ultra:5
nike:5
worse:5
rounded:5
familiar:5
darn:5
cellular:5
stainless:5
plain:5
lame:5
accurate:5
lasting:5
identical:5
invaluable:5
steep:5
nearest:5
chromed:4
happier:4
muic:4
elegant:4
public:4
precise:4
appalling:4
hesitant:4
beutiful:4
visible:4
comercial:4
sluggish:4
universal:4
wider:4
vibrant:4
bored:4
watchable:4
countless:4
unwanted:4
exciting:4
glass-covered:4
dodgy:4
in-ear:4
flashy:4
rid:4
touch-sensitive:4
unlimited:4
significant:4
plentiful:4
absent:4
updateable:4
excellant:4
famous:4
packed:4
alround:4
teenage:4
convienient:4
youre:4
visual:4
playable:4
mine:4
blank:4
stable:4
moody:4
highest:4
complicated:4
user-friendly:4
richer:4
quite:4
excelent:4
instant:4
comparable:4
re-sync:4
weaker:4
sheer:4
intensive:4
in-built:4
bt-based:4
odd:4
straight:4
ultimate:4
loving:4
varied:4
detailed:4
itouch:4
temperamental:4
iconic:4
isnt:4
afraid:4
later:4
alittle:4
contoured:4
natural:4
above:4
firewire:4
up-to-date:4
awkward:4
typical:4
8th:4
crystal:4
awsome:4
efficient:4
beneficial:4
interactive:4
rich:4
manual:4
easy-to-use:4
deductible:3
adaptable:3
skeptical:3
bulkier:3
shorter:3
rival:3
bettery:3
illegal:3
resistant:3
technological:3
dificult:3
fewer:3
uninspired:3
noticeable:3
worthwhile:3
equal:3
wicked:3
intermittent:3
1gb:3
improved:3
non-apple:3
simpler:3
primitive:3
speedy:3
satisfying:3
alot:3
smallest:3
enormous:3
video\/music:3
exact:3
loyal:3
full-fledged:3
hi-tech:3
snobby:3
scientific:3
multi-media:3
drop-dead:3
absolute:3
branded:3
backlit:3
upgrade:3
cheapest:3
extended:3
actual:3
laptop:3
alphabetical:3
higher-capacity:3
onscreen:3
tempermental:3
all-in-one:3
frustrated:3
thick:3
easiest:3
creative:3
unnecessary:3
psychological:3
further:3
explicit:3
optimum:3
mad:3
phenomenal:3
nifty:3
successful:3
stupid:3
comfortable:3
unsightly:3
hackable:3
end-user:3
near:3
stale:3
alright:3
4th:3
upright:3
fastest:3
spectacular:3
musical:3
late:3
sceptical:3
trusty:3
necessary:3
well-designed:3
strange:3
restrictive:3
darker:3
opposite:3
diffrent:3
usefull:3
dull:3
blind:3
largest:3
wanted:3
latter:3
based:3
dreadful:3
useable:3
pathetic:3
popular:3
sensative:3
bumpy:2
incompatible:2
scratch-able:2
non-stop:2
on\/off:2
bare:2
substantial:2
itunes:2
backing-terribly:2
purchased:2
32g:2
sensitive-hardly:2
sloppy:2
sick:2
underground:2
messy:2
installed:2
wich:2
wifi-enabled:2
jammed:2
side:2
gimmicky:2
wide-open:2
cutest:2
confused:2
adobe:2
conspicuous:2
red:2
ahhh:2
speaker-volume:2
competetive:2
webpages-no:2
multipule:2
capabilitiesitunesdownload-able:2
fat:2
automatic:2
religious:2
frozen:2
feeble:2
grat:2
sizeable:2
nano:2
3.5-inch:2
tremendous:2
replaceable:2
inside:2
dense:2
world-class:2
damaged:2
extenal:2
wirless:2
nagging:2
1rst:2
widest:2
youtube:2
graphical:2
mechanical:2
astonishing:2
frist:2
amusing:2
wallet-type:2
atractive:2
sleeker:2
wifis:2
similair:2
flash-based:2
waether:2
multiplayer:2
simplet:2
how-to:2
60th:2
dependable:2
held:2
unknown:2
frequent:2
shiney:2
first-class:2
conceivable:2
nickable:2
repsonsive:2
tapered:2
unclear:2
high-end:2
interior:2
matte:2
sweaty:2
ambivalent:2
rare:2
primary:2
5th:2
tivoesque:2
run-down:2
seen\/bought:2
shoddy:2
navigation-incredible:2
embedded:2
batman:2
camera-equipped:2
audio-only:2
deliever:2
mucky:2
beilliant:2
14th:2
one-line:2
stealable:2
hubby:2
unmatched:2
littlest:2
sunde:2
overrated:2
7year:2
overpriced:2
akward:2
abysmal:2
ubiquitious:2
magnificant:2
comprehensive:2
ergonomic:2
ip-telephony:2
loader:2
apple-made:2
iheart:2
upgradeable:2
fashionable:2
day-to-day:2
serviceable:2
dubious:2
proficient:2
mid-level:2
spotty:2
ledgeable:2
easily-broken:2
infered:2
nonslip:2
unaware:2
vertical:2
marvellous:2
thicker:2
11yr:2
ignorant:2
shared:2
specfic:2
select:2
spare:2
quirky:2
sweet:2
goo:2
high-priced:2
english:2
precious:2
unusual:2
bearable:2
great-looking:2
hefty:2
gesture-based:2
adult:2
immediate:2
screenexternal:2
giant:2
bent:2
mordern:2
lotus:2
insane:2
ineligeable:2
unused:2
upgradable:2
hard-copy:2
capacitive:2
relaxing:2
productive:2
like:2
tacky:2
excellcant:2
59p:2
ofay:2
vvvery:2
strict:2
straightforward:2
put:2
pre-designated:2
remarkable:2
nintendo:2
soothing:2
genuine:2
dirty\/scratched:2
prob:2
fantstic:2
just:2
allround:2
extreme:2
tedious:2
encrypted:2
fiddly:2
lowest:2
annoyed:2
connected:2
frightened:2
inconspicuous:2
cold:2
zoom-in:2
differcult:2
18th:2
imaginable:2
easily-finger:2
golden:2
redundant:2
ashamed:2
upper:2
eeasily:2
couple:2
unlim:2
aday:2
unacceptable:2
potential:2
9th:2
design\/sound:2
palm-based:2
top-of-the-line:2
featured:2
chemical:2
24hr:2
deep:2
ordinary:2
worthless:2
2day:2
noontime:2
volunt:2
customisable:2
artificial:2
fast-holds:2
unquantified:2
wet:2
must-have:2
priactical:2
beat:2
handyest:2
borderline:2
shy:2
exceptional:2
jumpy:2
pre-programed:2
on-screen:2
sans:2
jailbreakable:2
16g:2
convient:2
overal:2
packaged:2
viewable:2
respectable:2
quick-charge:2
sleak:2
unfamiliar:2
dimensional:2
likely:2
e.:2
pedantic:2
prolonged:2
acceptable:2
brillliant:2
sensitive\/accurate:2
potable:2
injoyable:2
metallic:2
flimsy:2
preloaded:2
interfacebeautiful:2
ingenuitive:2
nationwide:2
off:2
pc-like:2
inclusive:2
effortless:2
easliy:2
avaible:2
prohibitive:2
slippy:2
fledges:2
onli:2
pic\/sound:2
tethered:2
disorganized:2
sexier:2
thinnest:2
astronomical:2
avaliable:2
plenty:2
unpredictable:2
closed:2
thankful:2
distorted:2
deceptive:2
exellent:2
signatory:2
differant:2
availiable:2
individual:2
dissappointing:2
senstive:2
childs:2
exhaustive:2
relative:2
apple-addicted:2
smudge-filled:2
add-on:2
clipping:2
potabill:2
purchasable:2
playing:2
snazzy:2
ample:2
removeable:2
silver:2
rear:2
old-fashioned:2
weakest:2
rapid:2
all-round:2
hidden:2
frustrating:2
stripped-down:2
found:2
replacememnt:2
greater:2
advisable:2
adjustable:2
athough:2
full-length:2
forward:2
proccesor:2
quality-youtube-mobile:2
turn:2
anti:2
cynical:2
organized:2
wont:2
felexible:2
crummy:2
sensational:2
3-inch:2
crashtastic:2
chargeable:2
actul:2
seprate:2
not-too-great:2
this-best:2
un:2
television-like:2
forgiveable:2
over-all:2
magnet-battery:2
keen:2
prompt:2
questionable:2
comparible:2
half:2
compatable:2
tertiary:2
scratchable:2
welcome:2
overnight:2
technophobic:2
alternative:2
cept:2
14yr:2
12yr:2
associated:2
clumsy:2
existent:2
abundant:2
pleasurable:2
problematic:2
small\/thin\/bulky:2
severe:2
synced:2
touch-flow:2
dial-up:2
sotfware:2
mature:2
longish:2
tight:2
flash:2
risky:2
went:2
distinctive:2
souped-up:2
unfortunate:2
false:2
enourmous:2
witih:2
google:2
offline:2
music\/video\/photo:2
fitrst:2
dual:2
fanatic:2
fisrt:2
diplay:2
apt:2
dearer:2
inovative:2
wouldnt:2
neccessary:2
intermitent:2
stressful:2
wise:2
geat:2
alive:2
dismal:2
shor:2
silly:2
pocket.:2
curvasious:2
grand:2
reactive:2
nervous:2
worn:2
rough:2
recreational:2
default:2
warm:2
fond:2
smoothscreen:2
multi-taskingno:2
the:2
gadgety:2
breakable:1
uneven:1
tomusic:1
bought:1
senced:1
2-year:1
else:1
comic:1
clearer:1
overloaded:1
grown-up:1
slightest:1
constructive:1
hunderd:1
watchign:1
battery-saving:1
first-time:1
distracting:1
picture\/sound:1
vivid:1
wi-fi-wielding:1
patient:1
object-oriented:1
ever-seemingly:1
choppy:1
wish-list:1
favrite:1
album-flipping:1
23-year-old:1
reluctant:1
toput:1
belive:1
updated:1
touch-able:1
notable:1
miniture:1
less-gifted:1
healthier:1
active:1
intial:1
cumulative:1
difficlut:1
cautious:1
stubborn:1
tall:1
shadowy:1
pinch-to-zoom:1
foward:1
propritary:1
gray:1
spendy:1
sunlight-wide:1
tiresome:1
brown:1
awesomw:1
diverse:1
goofy:1
sufficient:1
empty:1
glorified:1
farting:1
skdjfhsdhfksjdhfksdjhskhfskdhkshgswhgepoijhflskdvnlsd:1
rechargable:1
sensitve:1
pay-for:1
aflash:1
aforementioned:1
inconvenient:1
finest:1
unbroken:1
5-inch:1
sparkling:1
rolling:1
scratch-resistant:1
inpatient:1
oh-so-accomadating:1
inagrated:1
over-ear:1
fourth:1
enlarge\/shrink:1
manouverable:1
unrealistic:1
infamous:1
orgainzed:1
unintented:1
obscure:1
hand-held:1
in-between:1
console:1
mere:1
thiner:1
blah:1
unfair:1
sub-par:1
nonsense:1
cramped:1
non-standard:1
gifted:1
added:1
mazing:1
whoopie:1
so-so:1
audiovisual:1
consistent:1
demo-featuring:1
flsah:1
evident:1
yeah:1
veritable:1
fluid:1
snappier:1
static:1
4-year-old:1
standby:1
comforting:1
ugly:1
on-the-fly:1
outboard:1
availible:1
sore:1
fuller:1
sooooo:1
narrow:1
informational:1
bluetooth:1
upcoming:1
literate:1
transferable:1
pressure-sensitive:1
unwilling:1
resilient:1
ocassional:1
suprised:1
incorrect:1
mute:1
scary:1
meaningless:1
electric:1
tupac:1
manageable:1
pneumatic:1
desirable:1
unlikely:1
13yr:1
legal:1
specsthe:1
new\/used:1
web-page-to-enter-billing-info:1
i-tune:1
didnt:1
snappy:1
64gp:1
micro:1
sleep\/wake:1
hectic:1
clearest:1
in-wall:1
needless:1
eco-friendly:1
flat-glass:1
sexiest:1
!??:1
aswesome:1
???:1
graceful:1
over-hyped:1
personalized:1
supurb:1
new-ish:1
convoluted:1
misleading:1
excessive:1
mild:1
unannounced:1
low-cost:1
full-sized:1
tiring:1
well-chosen:1
sonic:1
brick-and-mortar:1
additinal:1
indestructible:1
smoother:1
power-efficient:1
start-up:1
hard-pressed:1
unboxing:1
suberb:1
flawed:1
80gb:1
flip:1
multi-touchscreen:1
post:1
periodic:1
iffy:1
staggering:1
primative:1
forgetful:1
dumb-founded:1
me-touch:1
skullcandy:1
phone-wielding:1
softer:1
nother:1
eye-candy:1
mosty:1
senior:1
generic:1
gross:1
microsoft:1
video-friendly:1
dramatic:1
foremost:1
in\/out:1
missing:1
seamless:1
over:1
tactive:1
located:1
reflective:1
fricking:1
lastest:1
quieter:1
gigs:1
retail:1
colossal:1
swank:1
greastest:1
warmer:1
scratchy:1
half-full:1
unnavigable:1
readable:1
casing:1
traditional:1
thinkin:1
louder:1
eq-less:1
independent:1
blutooth:1
wide-screen:1
irritating:1
allmost:1
monsterous:1
ditigal:1
financial:1
4gb:1
teenaged:1
non-techy:1
wobbly:1
supra-aural:1
irresponsible:1
saleable:1
multi-functional:1
rihne:1
former:1
unprecedented:1
budget-conscious:1
four-digit:1
uncountable:1
musuic:1
slickest:1
touchscreen:1
disabled:1
justlike:1
enclosed:1
sustainable:1
worn-out:1
homemade:1
whic:1
third-party:1
burnt:1
understandable:1
youngest:1
gipped:1
soo:1
prime:1
confident:1
reputable:1
somtmes:1
weird:1
flght:1
breathtaking:1
cute:1
ebook:1
unexpected:1
inverse:1
480x320-pixel:1
savvy:1
outrageous:1
kindle:1
backup:1
bluish:1
rotary:1
my:1
idiotic:1
simplistic:1
idle:1
designexternal:1
astounding:1
attached:1
healthy:1
ultra-cool:1
official:1
22nd:1
notisable:1
appropriate:1
glassy:1
utube:1
raphic:1
included:1
geeky:1
thise:1
equivalent:1
frivolous:1
adn:1
newsest:1
lite:1
preset:1
customary:1
mellow:1
always-on:1
pencil-thin:1
organizational:1
soportable:1
merging:1
widescreen:1
breaking:1
changeable:1
ndidnt:1
indispensible:1
someones:1
face-to-face:1
imperative:1
bluetooth-powerful:1
plexiglass:1
international:1
overdrive:1
tech-savvy:1
content:1
relieable:1
non-touch:1
biodegardeable:1
quadripoligic:1
frank:1
lifesaving:1
outlandish:1
molded:1
stylish-simplest:1
perk:1
5gen:1
privledged:1
light-weight:1
surprised:1
re-arranging:1
careless:1
frivolous-but-fun:1
pleasureable:1
incrdible:1
eazy:1
21st:1
computer-like:1
loose:1
harsh:1
cool-big:1
unreal:1
graphing:1
connnect:1
fussy:1
bump-free:1
leery:1
intended:1
worthy:1
pre-loaded:1
simulated:1
android:1
sudden:1
thriving:1
illiterate:1
wondrous:1
elaborate:1
definite:1
indispensable:1
feature-packed:1
infinite:1
3d:1
outdoor:1
brief:1
awsomest:1
selfish:1
non-mobile:1
sober:1
angry:1
circular:1
nible:1
pre-paid:1
viewing\/listening:1
periodical:1
tilted:1
avid:1
cd-ripped:1
damn:1
occasional:1
intentional:1
text-to-speech:1
homebrew:1
harder:1
costy:1
not-too:1
5gb:1
five-star:1
lower-capacity:1
anti-ipod:1
touch-based:1
7gb:1
want:1
united:1
poor-my:1
restricted:1
qwerty:1
integrated:1
industrial:1
mid:1
shortest:1
evey:1
head-to-head:1
teh:1
??:1
complimentary:1
incorporated:1
unchecked:1
celebrated:1
flattering:1
little-known:1
30gb:1
compatiable:1
even:1
prepared:1
excess:1
protected:1
fresh:1
embeded:1
apple\/mac\/ipod:1
nitpicky:1
licensed:1
six-year-old:1
ipodish:1
all-around:1
unforseen:1
puerile:1
outer:1
state-of-the-art:1
flaky:1
unparralelled:1
