good:793
bold:743
great:619
easy:518
other:355
better:352
best:303
new:277
more:221
small:212
many:199
same:199
excellent:194
nice:175
bad:159
first:140
only:111
fast:107
free:107
little:105
few:100
amazing:97
slow:96
big:93
mobile:93
able:93
last:90
most:88
different:87
sure:86
such:83
old:83
much:79
smart:78
available:77
clear:76
awesome:74
brilliant:74
full:73
fantastic:71
hard:71
happy:69
simple:64
quick:63
poor:63
previous:63
long:60
smaller:59
easier:55
compact:52
social:52
perfect:50
useful:49
expensive:49
wrong:49
difficult:48
high:48
large:46
less:46
black:45
key:44
nokia:43
original:43
own:43
next:43
white:43
=:40
extra:40
faster:40
qwerty:40
right:39
bigger:39
sound:39
solid:37
worth:37
e-mail:36
friendly:36
sleek:36
normal:36
due:36
stylish:36
real:35
email:34
overall:33
reliable:33
cool:31
cheap:31
longer:31
least:31
internal:31
loud:31
annoying:30
decent:30
light:30
whole:29
useless:29
cant:29
superb:29
true:29
short:27
similar:27
ok:26
top:26
latest:25
handy:25
personal:25
certain:25
fine:25
unlimited:24
second:24
main:23
low:23
heavy:23
optical:23
stable:22
compatible:22
possible:21
super:21
sorry:21
average:21
basic:20
responsive:20
limited:20
regular:20
higher:20
important:20
quicker:19
unique:18
instant:18
current:18
worst:18
beautiful:17
several:17
non:17
huge:17
dont:17
larger:17
rubbish:17
tiny:16
major:16
sensitive:16
infrared:16
newer:16
unable:16
sharp:16
wireless:15
past:15
practical:15
multiple:15
complicated:15
powerful:15
standard:15
local:15
strange:15
serious:15
direct:15
loose:15
intuitive:15
fake:15
red:14
lower:14
rugged:14
bb:14
third:14
wise:14
proper:14
smooth:13
physical:13
3rd:13
strong:13
lovely:13
necessary:13
minor:13
above:13
open:13
glad:13
fair:13
bright:12
interested:12
constant:12
busy:12
general:12
mini:12
enough:12
comfortable:12
correct:12
wonderful:12
cheaper:12
helpful:12
outstanding:12
advanced:11
biggest:11
single:11
special:11
superior:11
flat:11
common:11
older:11
impressive:11
bulky:11