good:136
easy:131
great:101
excellent:63
light:44
first:43
digital:41
high:30
better:28
large:28
nice:26
more:26
manual:25
bad:23
live:20
automatic:19
other:19
big:17
fast:17
superb:16
little:16
same:14
fantastic:14
different:13
pleased:13
quick:13
simple:12
professional:12
available:10
best:10
compact:10
experienced:10
standard:10
slow:9
few:9
intuitive:9
second:9
expensive:8
keen:8
basic:8
lightweight:8
general:8
small:8
old:8
heavy:8
whole:8
advanced:7
amazing:7
only:7
solid:7
difficult:6
round:6
capable:6
non:6
present:6
crisp:6
larger:6
stunning:6
useful:6
full:6
various:6
perfect:6
higher:5
serious:5
decent:5
older:5
current:5
super:5
everyday:4
adequate:4
own:4
brilliant:4
cheap:4
absolute:4
personal:4
previous:4
reasonable:4
minor:4
confusing:4
impossible:4
long:4
comfortable:4
white:4
much:4
protective:4
possible:4
outstanding:4
tricky:4
photo:4
awesome:4
extra:4
modern:4
clear:4
friendly:4
remote:4
versatile:4
easier:4
strong:4
focal:4
bulky:4
fine:4
poor:4
rapid:4
wrong:4
negative:4
hard:3
handy:3
glad:3
able:3
pricey:3