good:328
easy:294
great:140
excellent:76
small:58
nice:52
simple:46
compact:42
clear:42
little:40
bad:32
digital:30
brilliant:28
light:24
different:22
more:22
most:20
old:20
large:16
many:16
fantastic:16
noisy:16
poor:16
rechargable:14
rechargeable:14
such:14
low:12
cheap:12
difficult:12
best:12
long:12
better:12
panoramic:12
useful:12
able:12
perfect:12
standard:12
first:12
bright:10
lovely:10
slow:10
serious:10
big:10
expensive:10
new:10
normal:10
neat:10
other:10
full:10
black:8
hard:8
amazing:8
optical:8
basic:8
automatic:8
lightweight:8
handy:8
present:8
pleased:8
heavy:8
quick:8
comprehensive:6
wide:6
annoying:6
previous:6
shooting:6
round:6
enough:6
overall:6
white:6
due:6
odd:6
top:6
constant:6
photo:6
high:6
impressed:6
short:6
sure:6
starter:6
plastic:4
12mp:4
few:4
own:4
common:4
fish-eye:4
personal:4
happy:4
exceptional:4
young:4
impressive:4
impossible:4
same:4
dead:4
spare:4
double:4
several:4
early:4
straight:4
attractive:4
stylish:4
flimsy:4
separate:4
forgiving:4
correct:4
ok:4
non:4
solid:4
cant:4
weird:4
sepia:4
bigger:4
detailed:4
internal:4
robust:4
exellent:4
professional:4
loud:4
dodgy:4
manual:4
special:4
frustrating:4
limited:2
understand:2
satisfied:2
not-so-competent:2
nimble:2
cheapish:2
hands-down:2
ready:2
strange:2
excelent:2
advanced:2
bought:2
right:2
video:2
essential:2
anti:2
adequate:2
sleek:2
quiet:2
available:2
hot:2
bulkier:2
decent:2
spec:2
superior:2
next:2
trendy:2
usb:2
absolute:2
older:2
current:2
unreadable:2
baught:2
reasonable:2
strongest:2
envolved:2
thirsty:2
priceand:2
portable:2
suposed:2
simplest:2
busy:2
aware:2
compatable:2
aged:2
close:2
aditional:2
dark:2
10yr:2
auto-scene:2
dissapointed:2
wikkid:2
unable:2
select:2
fat:2
superb:2
much:2
helpful:2
active:2
excellant:2
fast:2
intuitive:2
mobile:2
cheapest:2
concise:2
instantanious:2
lighter:2
didnt:2
possible:2
complete:2
styish:2
easyish:2
good-overall:2
outstanding:2
citical:2
dry:2
dull:2
regular:2
money-quick:2
3rd:2
general:2
tremendous:2
pre:2
inobtrusive:2
weak:2
certain:2
fabulous:2
clunky:2
amateur:2
ultimate:2
open:2
pre-set:2
programmed:2
idiot:2
mechanical:2
only:2
false:2
shaky:2
pink:2
worth:2
shiny:2
final:2
battery\/memory:2
numerous:2
extra:2
operational:2
occasional:2
tacky:2
prime:2
huge:2
sensible:2
visual:2
nicest:2
use-all:2
varied:2
16gb:2
wanted:2
modern:2
daytime:2
exceelent:2
blured:2
similar:2
usual:2
quicker:2
crisp:2
larger:2
beautiful:2
rotary:2
ideal:2
true:2
grainy:2
additional:2
cumbersome:2
unclear:2
mid:2
stunning:2
single:2
last:2
second:2
4pp:2
middle:2
silly:2
versatile:2
wounderful:2
2gb:2
easier:2
flat:2
strong:2
included:2
user-manual:2
colorful:2
specific:2
complicated:2
recent:2
awful:2
super:2
real:2
fond:2
bulky:2
vertually:2
temperamental:2
various:2
stanadard:2
major:2
less:2
sharp:2
your:2
lightwieght:2
convenient:2
electrical:2
3yr:2
blue:2
10mp:2
16th:2
wrong:2
versitile:2
average:2
smart:2
