other:1907
good:1768
great:1421
better:1308
more:1202
best:1195
many:1118
new:1086
easy:847
same:795
most:551
bad:519
mobile:510
free:497
much:437
first:431
nice:425
only:425
old:384
few:373
available:360
different:344
able:343
big:339
poor:337
expensive:320
last:320
next:318
sure:316
full:316
amazing:310
own:307
such:305
high:294
awesome:289
stupid:284
small:279
cool:278
simple:275
real:274
smart:245
little:236
perfect:236
wrong:229
long:228
worth:226
powerful:217
happy:216
low:211
less:205
useful:204
basic:201
least:200
hard:186
true:182
excellent:177
useless:172
iphone:171
worst:168
open:168
important:168
fast:168
slow:154
cheap:149
sorry:145
faster:145
right:139
short:134
original:129
fantastic:128
due:126
previous:120
quick:118
cheaper:118
latest:116
clear:116
main:114
possible:113
fine:112
brilliant:112
friendly:111
higher:111
whole:110
extra:108
top:108
easier:107
second:107
durable:106
rubbish:102
decent:101
huge:99
dont:94
major:93
heavy:92
standard:92
limited:91
bigger:91
black:90
common:90
white:90
intuitive:90
3rd:88
normal:88
responsive:88
several:86
silly:86
overall:84
single:83
multiple:82
flexible:82
terrible:81
personal:81
cant:80
digital:80
sound:80
sleek:80
third:79
biggest:78
large:78
usb:78
hot:77
capacitive:77
certain:77
current:76
crazy:76
similar:76
difficult:76
smooth:75
internal:73
weak:72
symbian:72
enough:70
dead:70
advanced:69
beautiful:69
bold:68
superb:68
unlimited:67
worse:66
longer:65
non:63
super:61
popular:61
horrible:61
crappy:60
impressive:60
wireless:60
capable:60
ok:59
wide:59
stable:59
spare:58
reliable:58
e-mail:58
email:57
honest:57
annoying:56
boring:56
secondary:55
safari:54
daily:54
virtual:54
funny:53
practical:52
slower:52
removable:52
regular:52
ridiculous:51
loud:50
average:49
past:49
wonderful:49
helpful:49
dumb:49
favorite:48
serious:48
compatible:48
superior:47
fresh:47
fair:47
endless:46
stylish:46
negative:46
resistive:46
glad:46
video:46
sad:45
touchscreen:45
multi:45
strong:45
live:45
awful:44
handy:44
additional:44
greatest:44
convenient:44
lower:43
pathetic:43
special:43
light:42