good:6126
great:3911
other:3019
best:2852
better:2682
more:2631
new:2537
mobile:2077
same:1925
many:1864
bad:1494
nokia:1475
free:1224
nice:1220
easy:1214
first:1206
big:1176
available:1146
few:1118
slow:1117
much:1095
=:1055
sure:1031
last:1008
only:993
full:983
excellent:871
poor:858
most:846
amazing:829
expensive:825
high:802
such:777
next:761
small:737
real:718
different:669
long:667
perfect:653
able:651
sound:639
worth:627
little:622
true:614
digital:580
old:576
happy:570
original:558
normal:557
latest:539
clear:531
least:530
awesome:519
cool:514
black:512
cheap:509
less:503
symbian:490
fantastic:481
own:478
hard:472
wrong:460
low:433
dual:413
due:412
right:405
fine:400
heavy:389
bigger:389
fake:387
main:377
brilliant:377
5mp:368
extra:363
optical:361
faster:356
large:352
internal:347
possible:339
superb:321
loud:317
open:312
ok:310
second:304
dont:303
short:299
quick:293
whole:291
simple:282
cheaper:279
fast:279
light:272
top:269
8gb:266
smart:263
powerful:259
micro:258
huge:254
loose:250
useful:241
worst:239
3rd:234
stupid:232
mega:228
sorry:225
useless:222
key:220
usb:217
super:216
important:214
cant:213
previous:210
overall:210
single:207
compact:206
compatible:205
smaller:204
several:204
terrible:201
decent:200
major:199
bulky:197
wireless:197
enough:194
similar:194
worse:191
weak:187
friendly:182
certain:181
basic:180
difficult:179
xenon:178
solid:178
higher:178
longer:171
front:171
genuine:171
sharp:166
standard:163
current:162
2nd:157
stable:155
chinese:153
complete:150
negative:150
video:150
easier:149
honest:149
stylish:144
wise:144
built-in:144
general:143
rubbish:142
red:140
lower:140
white:140
1st:140
actual:136
wonderful:134
special:134
average:133
larger:133
live:132
impressive:129
serious:128
correct:127
slower:126
email:126
annoying:125
crazy:125
handy:124
advanced:123
third:122
sad:121
reliable:121
biggest:120
beautiful:120
capable:119
glad:119
regular:118
blue:116
dedicated:116
interesting:115
newer:115
future:115
common:114
proper:114
external:112
rich:110
audio:109
4gb:109
dead:108
ultimate:108
local:108
impressed:108
back:108
fair:107
personal:103
spare:102
lucky:102