good:4492
great:1814
better:1526
mobile:1319
easy:1252
best:1194
available:975
bad:831
free:808
nice:707
excellent:524
latest:523
big:458
sound:430
slow:418
old:401
hard:378
awesome:363
clear:321
amazing:316
poor:316
low:310
high:298
long:296
small:294
cheap:292
true:289
kinetic:287
happy:284
worth:279
cool:276
fine:275
symbian:275
wrong:268
normal:247
perfect:244
loud:241
responsive:225
real:218
fast:208
ok:205
simple:197
expensive:193
fantastic:193
quick:188
superb:188
least:169
difficult:166
smart:165
previous:165
extra:158
black:157
brilliant:157
light:151
worst:146
original:146
large:144
sensitive:143
major:133
cheaper:132
useful:129
decent:128
compatible:125
bigger:123
complete:122
faster:120
internal:119
stylish:118
friendly:112
short:112
important:111
higher:109
key:108
top:108
single:104
annoying:103
resistive:102
digital:102
huge:100
heavy:97
capacitive:97
enough:94
current:93
stable:93
useless:91
easier:89
soft:88
basic:85
stupid:85
smaller:71
handy:71
worse:70
rubbish:70
standard:69
lower:68
faulty:68
proper:68
ds:67
solid:67
powerful:67
impressive:66
smooth:66
longer:63
serious:62
satisfied:62
honest:61
super:60
negative:60
special:59
okay:59
lucky:58
dead:58
reasonable:58
reliable:57
wonderful:57
capable:56
horrible:55
glad:54
affordable:54
terrible:53
sad:53
enjoy:100