good:293
great:274
easy:227
excellent:225
compact:104
wide:89
small:89
optical:75
fantastic:67
large:59
little:56
clear:55
best:54
high:50
manual:49
intelligent:48
brilliant:48
bad:47
nice:46
other:46
better:45
big:42
difficult:41
bright:40
expensive:36
many:36
digital:33
superb:31
most:31
simple:31
amazing:30
low:30
such:26
long:25
light:25
more:25
full:25
spare:24
slow:21
able:20
due:20
few:19
fast:19
automatic:18
second:18
super:18
extra:18
huge:18
only:17
short:17
standard:17
quick:16
last:15
bulky:15
perfect:15
sharp:15
awesome:14
different:14
heavy:14
happy:14
shooting:13
much:13
impressive:13
top:13
dedicated:13
first:13
video:12
new:12
enough:12
worth:12
usb:12
intuitive:12
outstanding:12
separate:12
sunny:12
poor:12
panasonic:11
photo:11
preset:11
careful:10
confusing:10
powerful:10
bigger:10
real:10
available:10
solid:10
old:10
decent:9
handy:9
lower:9
amateur:9
third:9
additional:9
smaller:9
major:9
outdoor:9
non:9
least:8
same:8
overall:8
acceptable:8
flimsy:8
beautiful:8
rear:8
round:8
white:8
sound:8
technical:8
sturdy:8
mini:8
photographic:8
right:7
normal:7
wonderful:7
useful:7
25mm:7
limited:7
effective:7
incredible:7
average:7
close:6
slight:6
neat:6
lightweight:6
12x:6
main:6
impressed:6
versatile:6
strong:6
wrong:6
smart:6
lovely:6
cheap:6
hard:6
previous:6
select:6
present:6
cant:6
accurate:6
robust:6
crystal:6
pleased:6
sure:6
complicated:6
soft:6
special:6
heavier:5
larger:5
professional:5
focal:5
loose:5
complete:5
crisp:5
highest:5
pricey:5
black:4
hd:4
quality:4
superior:4
left:4
exceptional:4
picky:4
high-speed:4
comfortable:4
likely:4
indoor:4
possible:4
clunky:4
correct:4
ok:4
flexible:4
earlier:4
experienced:4
detailed:4
similar:4
true:4
exellent:4
single:4
honest:4
stiffer:4
less:4
important:4
responsive:4
minimal:4
ready:4
favorite:4
complex:4
next:4
older:4
written:4
pocketable:4
keen:4
minor:4
helpful:4
panoramic:4
stylish:4
compatible:4
general:4
very:4
dial:4
