good:1387
small:809
great:750
excellent:576
easy:532
light:401
little:286
nice:275
portable:235
compact:221
other:181
full:180
better:177
lightweight:174
bad:168
hard:152
long:151
clear:138
best:131
fantastic:120
more:120
large:116
wireless:114
most:112
external:110
usb:110
fast:105
quick:105
brilliant:104
stylish:104
perfect:97
big:89
slow:88
bright:74
sensitive:70
mobile:70
amazing:68
neat:68
such:65
smaller:65
minor:64
due:62
overall:60
decent:60
same:59
key:58
superb:58
sleek:56
heavy:56
bigger:54
high:54
only:54
right:52
difficult:50
powerful:49
poor:48
heavier:46
many:46
black:46
few:45
much:44
low:44
handy:44
glossy:44
ideal:44
lovely:42
quiet:42
normal:42
worth:42
extra:40
solid:40
sure:40
first:40
blue:40
useful:38
larger:37
real:37
expensive:36
happy:36
white:36
awkward:36
fine:36
basic:34
cheap:34
reliable:34
attractive:34
standard:33
able:32
comfortable:31
top:31
responsive:30
non:30
last:30
usable:30
available:30
shiny:30
friendly:28
enough:28
optical:28
annoying:26
net:26
picky:26
main:26
cant:26
ok:26
easier:24
tiny:24
convenient:24
adequate:24
sound:24
simple:24
old:24
pleased:24
whole:22
limited:22
general:22
pre:22
lighter:22
second:22
smart:22
own:22
less:21
super:20
major:20
slower:20
several:20
different:20
similar:20
round:20
proper:20
beautiful:18
tricky:18
robust:18
tinny:18
exceptional:18
protective:18
internal:18
next:18
reasonable:18
glad:18
efficient:18
rubbish:18
ready:17
longer:16
free:16
least:16
flimsy:16
inbuilt:16
present:16
new:15
wrong:15
bulky:15
awesome:14
useless:14
laptop:14
fiddly:14
pricey:14
additional:14
previous:14
impressive:14
separate:14
functional:14
sharp:14
hot:13
delighted:12
sluggish:12
obvious:12
short:12
full-size:12
bluetooth:12
multiple:12
weak:12
very:12
higher:12
capable:12
sexy:12
cute:12
usual:12
quicker:12
professional:12
sturdy:12
useable:12
positive:12
installed:10
possible:10
built-in:10
flush:10
classy:10
clean:10
cramped:10
cool:10
narrow:10
huge:10
average:10
left:10
intensive:10
near:10
odd:10
integral:10
wonderful:10
