good:184
easy:172
sound:116
great:102
small:97
excellent:75
better:44
able:34
long:26
nice:25
other:25
compatible:23
compact:22
portable:21
more:21
light:20
bad:20
many:20
limited:18
reliable:17
simple:17
own:16
slim:16
clear:16
little:15
available:14
difficult:14
superb:14
fantastic:14
old:13
brilliant:12
best:12
same:12
perfect:12
first:11
amazing:10
lightweight:10
second:10
poor:10
much:9
solid:9
few:8
stylish:8
useful:8
easier:8
whole:8
major:8
expensive:7
usb:7
top:7
sony:7
different:7
last:7
such:7
full:7
intelligent:6
creative:6
annoying:6
big:6
digital:6
new:6
enough:6
overall:6
main:6
only:6
third:6
most:6
pleased:6
sure:6
real:6
greatest:6
free:5
extra:5
present:5
friendly:5
tiny:5
durable:5
various:5
external:4
favorite:4
common:4
next:4
hard:4
compatable:4
comfortable:4
classical:4
fast:4
inferior:4
possible:4
handy:4
preloaded:4
off:4
awesome:4
unstable:4
non:4
huge:4
16gb:4
bigger:4
cheaper:4
proprietary:4
longer:4
strong:4
thin:4
bulky:4
important:4
soft:4
negative:4
sleek:3
cheap:3
decent:3
superior:3
personal:3
picky:3
least:3
several:3
outstanding:3
high:3
certain:3
impressed:3
ideal:3
rich:3
bright:2
forward:2
comprehensive:2
adaptable:2
unobtrusive:2
simle:2
right:2
deep:2
ergonomic:2
static:2
sens-me:2
inear:2
adequate:2
customisable:2
native:2
quality:2
quieter:2
biggest:2
trendy:2
useless:2
warmer:2
accessable:2
gapless:2
americal:2
exceptional:2
singular:2
fitting:2
independent:2
newer:2
elegant:2
reluctant:2
minor:2
resistant:2
careful:2
normal:2
simplest:2
32gb:2
round:2
audible:2
future:2
unhappy:2
fussy:2
technophobic:2
definate:2
electric:2
spare:2
fat:2
alternative:2
willing:2
due:2
odd:2
intuitive:2
large:2
protective:2
micro:2
above:2
metallic:2
convienient:2
separate:2
constant:2
audio:2
wider:2
entire:2
pre:2
inside:2
clunky:2
use\/simple:2
sad:2
open:2
sexy:2
initial:2
empty:2
ok:2
continuous:2
numerous:2
fair:2
classy:2
disproportionate:2
visual:2