Result size=23
query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

900717#49#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>900717</reviewid>
<reviewtitle></reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Purchased for my daughter's A levels,slight"overkill" with gadgets built in but a superb camera at a very keen price,even her tutor didn't believe what I paid for it.The only drawback,which all slr's have,is bulk</sentcont>
<sentcont>Otherwise,very,very pleased</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Like all slr's bulky,but still pretty light</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

1656068#161#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1656068</reviewid>
<reviewtitle></reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Lens form non-digital film camera I peviously had works perfectly with canon digital range </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Not bag and memory card as a package </sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

831601#191#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>831601</reviewid>
<reviewtitle>married female aged 25.</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> I'm a novice photographer and for me it has everything I need to get started and hopefully will continue to be a good camera once I get a bit better</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> It's quite heavy, but that's me comparing it to my previous camera which was a digital compact</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

752206#95#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>752206</reviewid>
<reviewtitle></reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Good size for those with smaller hands - More portable than other digital SLRs</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Not quite as good build quality as pre decessors in this Canon range</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

686979#42#Canon_EOS.txt####Manual Annotation Score =4

<websource>Reevoo</websource>
<reviewid>686979</reviewid>
<reviewtitle></reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> Really good camera with high specification, if you are looking at this sort of price range</sentcont>
<sentcont> Very good quality photos without too much hassle</sentcont>
<sentcont> Nice weight and very quick start up times</sentcont>
<sentcont> Battery life good too</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Not easy to get to grips with menu when trying to do anything other than auto photos....</sentcont>
<sentcont>but I'm new to digital SLR so it's probably not the cameras fault!!</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

1591055#116#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1591055</reviewid>
<reviewtitle></reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Easy menu</sentcont>
<sentcont>Lots of good features without spending a lot of money</sentcont>
<sentcont>Good camera for experienced film SLR owner testing the water with digital</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Plastic build, feels cheap, but hay its works well and its the images that count right</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

814382#11#Canon_EOS.txt####Manual Annotation Score =4

<websource>Reevoo</websource>
<reviewid>814382</reviewid>
<reviewtitle>web designing image freak</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> All buttons are within easy reach, each of the manual modes remembers the settings that you used last in that mode - not just blanket settings across all manual modes</sentcont>
<sentcont>The body is light, large screen that is easy to see even in bright sunlight, included kit lens (18-55mm) provides crisp images & if you treat yourself to a 58mm macro filter/adaptor it can produce some stunning close up images</sentcont>
<sentcont> Focusing is fast and quiet - the 9 AF points work well and on the whole the auto mode works well</sentcont>
<sentcont>I rarely change to a manually selected AF focal point</sentcont>
<sentcont>In some situations I do use manual focus - but mainly for macro shots</sentcont>
<sentcont> Auto white balance detection seems to work well, again I rarely use the manual selection and this is only if I'm using off camera flash with colour correcting gels etc</sentcont>
<sentcont> The custom user menu is a very useful feature that I use a lot....all the options that I use the most in one place - this can also be setup from your computer using the provided Canon software which makes it incredibly easy to setup</sentcont>
<sentcont> Battery life is excellent - even using the flash</sentcont>
<sentcont>I use the camera most days & can take around 250 shots over a few days before needing to think about charging again...I expect it would last a lot longer past this point</sentcont>
<sentcont> I have also used the camera with a Tamron AF 70-300mm LD Di Tele-Macro lens this is capable of some great photos, but the lens is not as crisp as the kit 18-55mm lens</sentcont>
<sentcont>Despite saying that it is a nice lens and works very well with the camera - its as great lens for everyday shooting, particularly for nature etc  If you properly compare the specs on this camera with others in the same price bracket, or even some of the other current Canon models (eg 40d), this camera provides serious power for the money & I would whole heartedly recommend it to anyone looking at getting a DSLR</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Bad may be a little strong   but here are a couple of fussy comments: The depth of field button is tricky to find....I find myself fumbling around trying to find it   I don't use it often so not too much of an issue</sentcont>
<sentcont>No proper auto focus in Live view mode   again not an option I use much anyway, but it would be nice</sentcont>
<sentcont>It would be nice to have some manual control over the built in flash   this is more a wish that a negative</sentcont>
<sentcont>I would also like to see a custom user program mode like some of the higher models have...that would be a very nice addition</sentcont>
<sentcont>I would also like to see a couple more ISO settings   what is provided is fine, I'm just greedy</sentcont>
<sentcont> My biggest negative comment is on the flash synch speed   the built in flash will only synch at 200, and the camera will not let you go faster than this</sentcont>
<sentcont>I also have an external flash setup with remote triggers and two different flash units that I use in manual mode   one of these synchs at 250 & the other at 160</sentcont>
<sentcont>It would be nice if Canon could half this or more and get the synch speed to 500 or faster     as far as I am aware this is the same for all current Canon models (although I may be wrong)</sentcont>
<sentcont> One point on software compatibilities   I shoot in RAW and use Adobe Lightroom to manage/adjust my photos</sentcont>
<sentcont>It seems that the set picture style is not taken into consideration by Lightroom, so your colours/contrast can appear off at first</sentcont>
<sentcont>There is now  set of beta released profiles for Lightroom 2 that does a good job of addressing this, but even still the colours are not quite the same as they appear in Canon's own software</sentcont>
<sentcont>If you shoot in jpeg, this is not an issue</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

818410#47#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>818410</reviewid>
<reviewtitle></reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> easy to get started really impressed by the quality of photos and the range of options open to the photographer </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> haven't found any yet, though it is my first SLR camera so I'm still just enjoying the chasmic advantages over having a point and click digital camera</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

844469#13#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>844469</reviewid>
<reviewtitle>firstime mum!</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> I bought this because I have a newborn and I want to capture the best pictures possible</sentcont>
<sentcont> My first DSLR and I grasped it straight away before even looking at the instructions with the automatic mode</sentcont>
<sentcont> My baby looked so gorgeous in the photos - the tone and textures really stand out</sentcont>
<sentcont> Packed with lots of features that I need to play with, but so far I just love the quality of photo compared to my compact digital camera</sentcont>
<sentcont> Particularly like the AF 9 point system which you can change to manual or auto and set the focus to any one of those points - just love it!!!!</sentcont>
<sentcont>   Tried the automatic sports mode (for quick moving stuff) on a train passing by and it worked a treat</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> The live view (so you can see on screen)  takes ages to switch on (a few menus to get there)</sentcont>
<sentcont> However, this is only because I'm so used to my compact digital camera</sentcont>
<sentcont>PLUS you can set up your own quick menu buttons to make this quicker, just haven't done this yet</sentcont>
<sentcont>  Wish there was a help menu on screen to tell help newbiew into DSLR photography with all the various functions</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

690507#64#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>690507</reviewid>
<reviewtitle>Used Olympus slr previously</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> This camera has got to be the easiest digital slr at the price, for intermediate "snappers" to use, my wife and grown up children can't leave it alone, super, thanks</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> For the price, I would have liked a decent camera case, as standard, as for the camera, no critisism</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

1505692#175#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1505692</reviewid>
<reviewtitle></reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> Great camera for the money..</sentcont>
<sentcont>very easy to use great for someone looking to upgrade from a standard digital camera.</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Reviewer left no comment </sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

1299745#121#Canon_EOS.txt####Manual Annotation Score =3

<websource>Reevoo</websource>
<reviewid>1299745</reviewid>
<reviewtitle>Keen amateur</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> Very easy to start using a soon as you open the box - with a little background reading and research the more dvanced settings are easy to apply and achieve great photos in all conditions and lights</sentcont>
<sentcont>Photo quality is excellent with actual size allowing photos to be blown up or zoomed and rerun quality</sentcont>
<sentcont>This was my first digital SLR and I'm looking forward to learning even more about photography with this camera</sentcont>
<sentcont> t </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Changing settings quickly is near impossible if the auto settings are failing to give you the photo you wanted   so if your object is moving or easily disturbed this can be a problem</sentcont>
<sentcont>The lens supplied can be quite limiting but there is a good selection of affordable lenses which the camera performs extremly well with</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

2119219#148#Canon_EOS.txt####Manual Annotation Score =4

<websource>Reevoo</websource>
<reviewid>2119219</reviewid>
<reviewtitle>Experienced amateur</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> Very light weight SLR has many features only available on more expensive models</sentcont>
<sentcont>Even the fully automatic modes produce fine image quality witch is reassuring when taking that quick snap</sentcont>
<sentcont>Start up time is also excellent along with the battery life using the standard battery</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Some of the control buttons are on the small side when trying to find while looking through the viewfinder </sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

000000#1#Canon_EOS.txt####Manual Annotation Score =3

<websource>Viewpoints</websource>
<reviewid>000000</reviewid>
<reviewtitle>I'm in love with this camera!</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> fast shutter speed, great pictures, high resolution </sentcont>
</sentence></pro>
<freereview><sentence><sentcont>I have been wanting an SLR camera for awhile.</sentcont></sentence>
<sentence><sentcont>I am a hobby photographer, nothing too serious.</sentcont></sentence>
<sentence><sentcont>I just love to capture special moments.</sentcont></sentence>
<sentence><sentcont>I shot a small, casual wedding for a friend and borrowed another friend's Canon Rebel XSi.</sentcont></sentence>
<sentence><sentcont>Love at first click!</sentcont></sentence>
<sentence><sentcont>The first thing that impressed me was that the shutter speed was so incredibly quick!</sentcont></sentence>
<sentence><sentcont>When I loaded my photos onto my computer, I was impressed by the quality and clarity of the pictures.</sentcont></sentence>
<sentence><sentcont>The preset shooting programs are nice.</sentcont></sentence>
<sentence><sentcont>I have never worked with manual mode before, and I feel that I am learning it well.</sentcont></sentence>
<sentence><sentcont>The different manual settings are easy to change and use.</sentcont></sentence>
<sentence><sentcont>I tried some Nikons and did not really like how the buttons/settings were laid out.</sentcont></sentence>
<sentence><sentcont>I shot some fireworks this summer using the manual settings and was very pleased with how they turned out on my first try.</sentcont></sentence>
<sentence><sentcont>As others have said, the kit lens is okay, but if you want to really get into it, buy a better lens.</sentcont></sentence>
<sentence><sentcont>The price really isn't bad for what you are getting.</sentcont></sentence>
<sentence><sentcont>If you want to be a big professional - then you can get a higher quality camera.</sentcont></sentence>
<sentence><sentcont>But, for someone getting started, like me, this is a great first step to learn!</sentcont></sentence>
</freereview>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

1226430#12#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1226430</reviewid>
<reviewtitle>enthusiastic digital newby</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> I had 2 EOS 35mm cameras a few years back and that is why I went for the digital version</sentcont>
<sentcont>This is a fantastic camera and the pictures are amazing</sentcont>
<sentcont>You can quite happily use it straight from the box on the automatic settings and the camera will do everything for you</sentcont>
<sentcont>Professional quality photos at the click of a button - awesome</sentcont>
<sentcont>If you want to be more creative, there's plenty of potential for that too</sentcont>
<sentcont>It is amazing what the camera can do</sentcont>
<sentcont>A great quality piece of kit and great for first timers wanting a DSLR</sentcont>
<sentcont>You cant go wrong with Canon</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> The only bad point for me is getting used to looking through a small viewfinder again, but you do have the option of Live View where you can see what you are taking on the screen</sentcont>
<sentcont>This would be the same for any DSLR, so it is not really a problem for this particular camera alone</sentcont>
<sentcont>Some of the other people who have reviewed the camera said that it felt too light, but I would disagree with this</sentcont>
<sentcont>It feels like a serious piece of kit to me</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

000001#2#Canon_EOS.txt####Manual Annotation Score =

<websource>Viewpoints</websource>
<reviewid>000001</reviewid>
<reviewtitle>Excellent for learning real photography (beyond point-and-shoot)</reviewtitle>
<rating>0.8</rating>
<freereview><sentence><sentcont>I waited and watched to see when the prices would come down on a digital SLR, and when the price was right on this one I snatched it right up-- and I'm SO glad that I did.</sentcont></sentence>
<sentence><sentcont>The only thing that I'm a little sad that it doesn't have is video (the Canon Tl1 & Tl2 models do).</sentcont></sentence>
<sentence><sentcont>But ultimately, my little point-and-shoot camera that I used previously has video so it allows me to really focus on the photography and pictures by not having the video option.</sentcont></sentence>
<sentence><sentcont>The basic kit lens that it comes with is okay, but to really get more out of your pictures, you'll want to buy a better lens.</sentcont></sentence>
<sentence><sentcont>The functionality built into the Canon EOS Xsi is excellent, so it's really up to you to take a class or read tutorials to master it.</sentcont></sentence>
<sentence><sentcont>The programmed functions are great too (if you aren't ready to manually adjust aperture and ISO speed).</sentcont></sentence>
<sentence><sentcont>The buttons are set in pretty good locations so that it's easy to use and your hands can rest naturally while shooting.</sentcont></sentence>
<sentence><sentcont>Overall, it takes great pictures and the sky's the limit on what you can capture!</sentcont></sentence>
</freereview>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

000005#6#Canon_EOS.txt####Manual Annotation Score =2

<websource>Viewpoints</websource>
<reviewid>000005</reviewid>
<reviewtitle>Great camera body, lackluster lens for indoor use.</reviewtitle>
<rating>0.8</rating>
<pro><sentence>
<sentcont> great pictures, high resolution, fast shutter speed </sentcont>
</sentence></pro>
<freereview><sentence><sentcont>The Canon XSi body and the EF-S 18-55mm f/3.5-5.6 IS lens is a great entry step into the digital single lens reflex camera market.</sentcont></sentence>
<sentence><sentcont>The XSi body has a great feature set and fast maximum shutter speed.</sentcont></sentence>
<sentence><sentcont>There are few things the beginning photographer will need that this camera body does not have.</sentcont></sentence>
<sentence><sentcont>It feels solid in your hand but it isn't cumbersome, especially if you are used to the size and feel of a point and shoot digital camera.</sentcont></sentence>
<sentence><sentcont>Controls are well placed.</sentcont></sentence>
<sentence><sentcont>The lens that the XSi is packaged with is a decent lens.</sentcont></sentence>
<sentence><sentcont>It has Image Stabilization, which is a great feature, but it does not make up for the relatively high minimum f-stop value.</sentcont></sentence>
<sentence><sentcont>With such a small maximum aperature, it is hard to use this as an indoor lens if you are photographing anything that is moving.</sentcont></sentence>
<sentence><sentcont>All in all, this camera and lens combo is the perfect option for the budding photographer.</sentcont></sentence>
<sentence><sentcont>I would budget for an additional lens for more advanced users.</sentcont></sentence>
</freereview>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

000006#7#Canon_EOS.txt####Manual Annotation Score =2

<websource>Viewpoints</websource>
<reviewid>000006</reviewid>
<reviewtitle>fantastic camera, fun to shoot with</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> great pictures, high resolution </sentcont>
</sentence></pro>
<freereview><sentence><sentcont>After needing an upgrade from the delays in shooting from my point and shoot, I settled on the Canon Rebel EOS XSi.</sentcont></sentence>
<sentence><sentcont>Say that 5 times fast, the name is a mouthful, but it is so worth it.</sentcont></sentence>
<sentence><sentcont>I can shoot alot of frames before hitting a delay (caused by the camera writing to the memory card).</sentcont></sentence>
<sentence><sentcont>It is fun to use with my kids (ages 2 and 4) because they move so quickly and don't sit still for pictures.</sentcont></sentence>
<sentence><sentcont>I can easily take 50 shots and then sort through them, there is bound to be a good shot or 2. I do still need to take a class to brush up on the manual settings.</sentcont></sentence>
<sentence><sentcont>I have forgotten most of what I knew from high school photography so the many automatic modes come in handy.</sentcont></sentence>
<sentence><sentcont>The automatic modes only shoot jpeg, but the manual modes will shoot RAW as well.</sentcont></sentence>
<sentence><sentcont>The images are crisp, and hey, lets face it, having an SLR makes me look like I know what I am doing.</sentcont></sentence>
<sentence><sentcont>It also comes with software to download the images and some basic editing software.</sentcont></sentence>
</freereview>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

691142#39#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>691142</reviewid>
<reviewtitle>I'm a railway enthusiast</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> The 450D handles well and is easy to use</sentcont>
<sentcont>The images are clear with"pin sharp focus"</sentcont>
<sentcont>I'm especially pleased with moving shots even in poor light</sentcont>
<sentcont>The playback of the photographs taken are "tip top" with outstanding clarity du to th large LED screen</sentcont>
<sentcont>I'm 100% pleased with the product and would recommend the camera to anyone thinking of buying this product because of it's high performing features</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> None </sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

000002#3#Canon_EOS.txt####Manual Annotation Score =2

<websource>Viewpoints</websource>
<reviewid>000002</reviewid>
<reviewtitle>Capture those toddler moments</reviewtitle>
<rating>1.0</rating>
<pro><sentence>
<sentcont> great pictures, fast shutter speed, high resolution </sentcont>
</sentence></pro>
<con><sentence>
<sentcont> large and bulky </sentcont>
</sentence></con>
<freereview><sentence><sentcont>I waited for a while to purchase my Canon Rebel XSI and wish I had bought it sooner!</sentcont></sentence>
<sentence><sentcont>It takes crisp, clean pictures of my two fast moving little girls which my point and shoot had stopped doing once they weren't infants anymore.</sentcont></sentence>
<sentence><sentcont>It's super easy to use on automatic mode but not very hard to get use to the settings on any of the other modes.</sentcont></sentence>
<sentence><sentcont>I love that the pictures are high resolution so I can use them for photo gifts and don't have to worry if the picture will be the right size or not.</sentcont></sentence>
<sentence><sentcont>?? The bulkiness of the camera did take some getting use to.</sentcont></sentence>
<sentence><sentcont>It's hard to go from a point and shoot to a camera that requires too hands.</sentcont></sentence>
<sentence><sentcont>However, my point and shoot got a lot of missed and blurry pictures from slow shutter speeds and shutter delays.</sentcont></sentence>
<sentence><sentcont>It doesn't always fit in my purse, unless I am carrying a large one that day, but it always fits in the diaper bag.</sentcont></sentence>
<sentence><sentcont>I don't think I could go back to a point and shoot after my rebel, the pictures just aren't as high of quality.</sentcont></sentence>
</freereview>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

818044#20#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>818044</reviewid>
<reviewtitle>Keen amateur photographer</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> With previous experience with Canon EOS cameras, the move to Digital SLR was fairly simple</sentcont>
<sentcont> However, there is a great learning curve to understand all the features available which will take some time and will be "a voyage of discovery"</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> Up to this point there have been no bad points</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

691258#16#Canon_EOS.txt####Manual Annotation Score =4

<websource>Reevoo</websource>
<reviewid>691258</reviewid>
<reviewtitle>New amateur photographer</reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> 1</sentcont>
<sentcont>Very light, the whole package places no strain on my back</sentcont>
<sentcont>2</sentcont>
<sentcont>It is set up to work straight away for an amatuer like me</sentcont>
<sentcont>3</sentcont>
<sentcont>The Tamron lens is superb, it really suits what I want to achieve</sentcont>
<sentcont>In many ways the lens steals the show for me</sentcont>
<sentcont>4</sentcont>
<sentcont>I feel that this camera will give me what I need as I progress into digital SLR</sentcont>
<sentcont>5</sentcont>
<sentcont>The Handle for portrait with the extra battery is excellent, & makes the camera feel more substatial</sentcont>
<sentcont>6</sentcont>
<sentcont>The 2 batteries seem to last forever</sentcont>
<sentcont>I have taken over 300 photo's at a time & I have not noticed any power loss at all</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> 1</sentcont>
<sentcont>The camera feels flimsy</sentcont>
<sentcont>I feel like I have to treat it with kid gloves</sentcont>
<sentcont>( I do not know if this is true of all modern SLR's)</sentcont>
<sentcont>2</sentcont>
<sentcont>For the money the remote control unit would have just polished off the unit</sentcont>
<sentcont>3</sentcont>
<sentcont>Also for the money a 16 GB card would have been the iceing on the cake</sentcont>
<sentcont>Over 2800 photo's at max jpeg resolution, this I had to buy seperately</sentcont>
</sentence></con>


query=Canon eos 1000 film camera battery? canon_camera_eos||charging||power||

1560869#119#Canon_EOS.txt####Manual Annotation Score =2

<websource>Reevoo</websource>
<reviewid>1560869</reviewid>
<reviewtitle></reviewtitle>
<rating>0.9</rating>
<pro><sentence>
<sentcont> There are so many options that it can seem quite daunting getting to grips with it (however that's much the same as any other digital SLR), but in reality it's the number of options that make it such a great camera</sentcont>
</sentence></pro>
<con><sentence>
<sentcont> The lens is comes with is a bit limited so already I'm thinking of buying a good zoom lens</sentcont>
</sentence></con>


